<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间：2011.3~2013.6  初来乍到 出场人物代号简介：我：初出茅庐的Java小菜鸟  　　那是一个属于Java的年代（^_^其实现在依然如此）。但造化弄人一直没有长时间从事相关工作。在浪潮实习的时候用了C#，在另一个伤心之地（实在不想提。。唉。。）用了一盏茶的J2EE和PB，而后我来到了联通。　　面试时问的问题都是J2EE相关的，于是顺利的加入了经分数据组😂（跟J2EE几乎没半毛钱关">
<meta property="og:type" content="article">
<meta property="og:title" content="联通旧事">
<meta property="og:url" content="/2016/07/08/联通旧事/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="时间：2011.3~2013.6  初来乍到 出场人物代号简介：我：初出茅庐的Java小菜鸟  　　那是一个属于Java的年代（^_^其实现在依然如此）。但造化弄人一直没有长时间从事相关工作。在浪潮实习的时候用了C#，在另一个伤心之地（实在不想提。。唉。。）用了一盏茶的J2EE和PB，而后我来到了联通。　　面试时问的问题都是J2EE相关的，于是顺利的加入了经分数据组😂（跟J2EE几乎没半毛钱关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-10T01:18:12.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联通旧事">
<meta name="twitter:description" content="时间：2011.3~2013.6  初来乍到 出场人物代号简介：我：初出茅庐的Java小菜鸟  　　那是一个属于Java的年代（^_^其实现在依然如此）。但造化弄人一直没有长时间从事相关工作。在浪潮实习的时候用了C#，在另一个伤心之地（实在不想提。。唉。。）用了一盏茶的J2EE和PB，而后我来到了联通。　　面试时问的问题都是J2EE相关的，于是顺利的加入了经分数据组😂（跟J2EE几乎没半毛钱关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="/2016/07/08/联通旧事/"/>





  <title> 联通旧事 | The  Force  Awakens
 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The  Force  Awakens
</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2016/07/08/联通旧事/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AliThink">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The  Force  Awakens
">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The  Force  Awakens
" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联通旧事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-08T20:37:56+08:00">
              2016-07-08
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-11-10T09:18:12+08:00">
              2017-11-10
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回忆录/" itemprop="url" rel="index">
                    <span itemprop="name">回忆录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>时间：2011.3~2013.6</p>
</blockquote>
<h3 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h3><blockquote>
<p>出场人物代号简介：<br>我：初出茅庐的Java小菜鸟</p>
</blockquote>
<p>　　那是一个属于Java的年代（^_^其实现在依然如此）。但造化弄人一直没有长时间从事相关工作。在浪潮实习的时候用了C#，在另一个伤心之地（实在不想提。。唉。。）用了一盏茶的J2EE和PB，而后我来到了联通。<br>　　面试时问的问题都是J2EE相关的，于是顺利的加入了经分数据组😂（跟J2EE几乎没半毛钱关系，这就是命吧，不过现在回想，还是要感谢一下命运之神）。时间太久，忘记当时的心情了，只依稀记得当时坐到工位上，时而会慨叹：“也许我就要跟数据库、etl和shell搞一辈子了吧”。</p>
<h3 id="误打误撞"><a href="#误打误撞" class="headerlink" title="误打误撞"></a>误打误撞</h3><blockquote>
<p>出场人物代号简介:<br>川哥：掌分项目的发起者<br>老孟：掌分项目组长以及同甘共苦过的兄弟</p>
</blockquote>
<p>　　同事领导都挺好，身边也有不少同学，所以日子过得还算温馨舒适。然后突然有一天命运的轨迹就发生了改变，在集团常驻的川哥发起了掌上经分项目（仅限iOS端）。  </p>
<blockquote>
<p>回想当时iOS生态圈的境况为：<br>目标设备：iPhone3G、3GS、iPad1<br>iOS版本: iOS4.x<br>开发设备：iMac、黑苹果(t410黑)<br>开发环境：那是一个Xcode与Interface builder分离的时代</p>
</blockquote>
<p>　　迷迷瞪瞪的就跟老孟被安排进了掌分项目组，当时对于OSX（现在应该叫macOS啦）和iOS一无所知，唯一的学习资料是一本iPhone开发书籍（名字忘掉了，这本书其中之一的作者以外包团队领头人的身份加入了项目）。项目的第一个版本主要由外包团队负责研发，但是我跟老孟需要尽快的融入进来，借助项目快速上手iOS开发，然后将项目接手过来（最大限度的节省外包费用，😂据说最后也没有把外包团队的费用完全结清）。</p>
<h3 id="小有所成"><a href="#小有所成" class="headerlink" title="小有所成"></a>小有所成</h3><blockquote>
<p>军军：外包团队主力开发<br>苟工：外包团队领头人</p>
</blockquote>
<p>　　那是一个几乎没有轮子的时代，或者说当时都还没有使用过github的我没有具备找轮子的能力。所以几乎所有的东西都是从零做起，走过的坑不少，但是收获也很大，很快就可以上手一些简单模块的开发了。说起成长的喜悦，记得兄弟们一起加班时的免费餐补报销，加班九点之后的打车报销以及写出bug后大家开玩笑的声讨书（那超大字号的白底黑字，打开屏幕吓出一身冷汗来）。<br>　　这里要感谢下苟工当时对于delegate的悉心讲解，感谢军军同志对于我冒出的各种问题的耐心解答。
　　</p>
<h3 id="北京你好"><a href="#北京你好" class="headerlink" title="北京你好"></a>北京你好</h3><blockquote>
<p>博士：名副其实的博士，会议室加班常客，只因为大家都叫他博士，导致往往有些人都不记得他叫什么名字了，但是我记得，因为他跟托塔李天王重名^_^<br>文哥：目前公司的领导</p>
</blockquote>
<p>　　当领导让你出差，但是又不明确说多少天的时候，你就应该明白我可能一时半会回不来了😂。就这样，北京，我来了。<br>　　在项目的初版汇报通过之后，我们来到了北京金融街21号-联通集团总部，开始了现场开发支持工作。想象过一个人提着iMac盒子出差的感受吗，回想起来，好心酸，胳膊也好酸。。。<br>　　常驻联通会议室之后，发现一个真相，原来工作之后需要掌握的一项重要技能就是做PPT。逐级的汇报，不停的过片子，修改字眼与内容的组织是博士经常加班到很晚的原因。记得我们晚上从集团运动区打完球回来，还能经常享受到博士亲切地问候。<br>　　博士给我留下了很深刻的印象，跟现在的文哥有一拼，为人温文尔雅，专业知识过硬，处事细致全面，知识面很广，仿佛所有的东西都有所涉猎并且见解独特。（这里声明下，绝无拍马屁之嫌）<br>　　集团的食堂也给我留下了不少美味的回忆，超值的早餐、便宜好吃的肉龙等等，现在想想当时没有胖起来真是个奇迹。（然而在我的不懈努力下，现在终于还是胖起来了）
　　</p>
<h3 id="重新来过"><a href="#重新来过" class="headerlink" title="重新来过"></a>重新来过</h3><p>　　终于热更新这个问题被提出来了，Native开发的最大不足其实就是这里了。当时没有如今大行其道的JSPatch、风风火火的React Native，于是开发一时进入了瓶颈。想过不少方案都没有很好的解决这个问题，于是川哥决定借助现有的成熟平台换一个架构重新来过。<br>　　经过几轮讨论之后，确定了MicroStrategy的方案，至今跟厂商的几个伙伴还保持着联系，毕竟国内懂得定制化改造MSTR SDK的iOS开发者估计不算多，当时一起讨论了不少问题，还乔装成他们的技术人员去帮他们紧急搞定了一个项目^_^。<br>　　实体、事实、度量、选择器、报表、文档、智能立方体、缓存、权限。。。接触了不少商业智能常见的概念与功能。起初是比较排斥的，因为借助第三方平台就基本失去了实际编写功能代码的机会了（因为涉及二次开发，针对MSTR SDK套壳的部分还是需要编写的）。但转念一想既然改变的势头已无法扭转，那只有硬着头皮顺流而行了。因为处女座的特质，让我在很短的时间内就掌握了MSTR的基本功能，有疑惑的地方就联系厂商技术支持，所以很快MSTR版本的掌分就搞出来了。</p>
<blockquote>
<p>心里话：<br>不知道现在掌分的状况如何了，个人一直觉得中途换成MSTR的方案并不是一个明智的选择，原因如下：  </p>
<ol>
<li>APP其实往往不需要彻底的动态性，内容的动态性往往可以通过产品向的方案进行解决。  </li>
<li>MSTR的权限以及缓存模型是基于用户的，而用户又涉及到license的费用计算，一旦涉及到费用就会衍生出不少扯皮的事情；反观自主开发的APP这部分配置就非常灵活。  </li>
<li>这点我觉得最重要，那就是APP存在的重要意义之一其实就是她极致的用户体验，如果在动态性与极致用户体验之一做个权衡的话，会毫不犹豫的以保证后者为先。（尤其在企业应用的范畴内，省掉了App Store的审核成本，版本的迭代速度可以非常快，版本的更新提示反而可以算作是对于用户的一种引导）</li>
</ol>
</blockquote>
<h3 id="北京再见"><a href="#北京再见" class="headerlink" title="北京再见"></a>北京再见</h3><blockquote>
<p>朋友们：东儿、芳芳*2、小杜、传奇、夺儿等（排名不分先后）</p>
</blockquote>
<p>　　来到北京最开心的回忆就是跟一起出差的朋友们几乎游遍了京城所有可玩的地方。故宫、天坛、长城、颐和园、南锣鼓巷、后海、雍和宫、国家博物馆、国家图书馆、鸟巢、水立方、清华北大、前门、王府井、西单、三里屯（优衣库试衣间）等。借老孟跟东儿的单反留下了不少记忆的片段，现在还经常看一下当时的照片，回味当初那份单纯的快乐，这份快乐只属于那段日子，那个年纪。（着重提一下，菜市口附近教子胡同里面的一个麻辣烫小店，里面的辣椒太tm过瘾了。。。）<br>　　唯一不变的就是变化，突然因为项目成本的原因（还有一些其他原因）研发团队就回到了济南。模式变为了济南团队研发结束提交变更，留守在集团的老孟负责向领导进行汇报安装。  </p>
<blockquote>
<p>说说这段日子的收获：  </p>
<ol>
<li>扩展视野、吃喝玩乐、结交朋友算是一方面😜。  </li>
<li>中途也参加了一些iOS精通类以及用户体验类的培训，总算是给我这个自学党补了补漏。  </li>
<li>接触MSTR，熟悉了主流报表平台的常用概念以及构建流程；通过对SDK的二次开发，为了实现一些奇葩需求，了解了不少iOS相关的黑魔法（swizzling、runtime等）</li>
</ol>
</blockquote>
<h3 id="联通再见"><a href="#联通再见" class="headerlink" title="联通再见"></a>联通再见</h3><p>　　人忙起来往往没时间去想太多其他事情，可一旦闲下来，然后再有不爽的任务压过来时，就往往会思考权衡下自己将来要走的路了。当掌分的工作暂时告一段落，领导打算安排去做其他数据加工审核相关工作的时候，心里总是有种排斥感。那段时间心里总是有个声音在问自己，将来到底想做什么。联通的生活确实很安逸舒适，但自己内心坚持移动端研发方向，所以最后还是选择了离开。    </p>
<blockquote>
<p>后记：<br>在联通工作的这段日子，结识了伙伴，扩展了视野，最重要的是确定了自己下一步该走的路。<br>感谢那段时光，感谢那段日子有你们相伴。年轻万岁，青春无悔。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="AliThink Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/《禅与 Objective-C 编程艺术》读书拾遗/" rel="next" title="《禅与 Objective-C 编程艺术》读书拾遗">
                <i class="fa fa-chevron-left"></i> 《禅与 Objective-C 编程艺术》读书拾遗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/《世界简史》略读/" rel="prev" title="《世界简史》略读">
                《世界简史》略读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="AliThink" />
          <p class="site-author-name" itemprop="name">AliThink</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，乐于分享，时而沉默寡言，时而嘻哈扯淡的两面派
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AliThink" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初来乍到"><span class="nav-number">1.</span> <span class="nav-text">初来乍到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误打误撞"><span class="nav-number">2.</span> <span class="nav-text">误打误撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小有所成"><span class="nav-number">3.</span> <span class="nav-text">小有所成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京你好"><span class="nav-number">4.</span> <span class="nav-text">北京你好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新来过"><span class="nav-number">5.</span> <span class="nav-text">重新来过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京再见"><span class="nav-number">6.</span> <span class="nav-text">北京再见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联通再见"><span class="nav-number">7.</span> <span class="nav-text">联通再见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliThink</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	





  
    
  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147238"></script>
      <!-- UY END -->
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
