<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文重在借案例学习spark相关数据结构与语法  流程1. 特征转换1234567891011121314151617181920212223242526val stateHolidayIndexer = new StringIndexer()    .setInputCol(&quot;StateHoliday&quot;)    .setOutputCol(&quot;StateHolidayIndex&quot;)  val s">
<meta property="og:type" content="article">
<meta property="og:title" content="销售预测案例源码分析">
<meta property="og:url" content="/2017/11/09/销售预测案例源码分析/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="本文重在借案例学习spark相关数据结构与语法  流程1. 特征转换1234567891011121314151617181920212223242526val stateHolidayIndexer = new StringIndexer()    .setInputCol(&quot;StateHoliday&quot;)    .setOutputCol(&quot;StateHolidayIndex&quot;)  val s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/15048413811557.jpg">
<meta property="og:updated_time" content="2017-11-10T01:18:12.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="销售预测案例源码分析">
<meta name="twitter:description" content="本文重在借案例学习spark相关数据结构与语法  流程1. 特征转换1234567891011121314151617181920212223242526val stateHolidayIndexer = new StringIndexer()    .setInputCol(&quot;StateHoliday&quot;)    .setOutputCol(&quot;StateHolidayIndex&quot;)  val s">
<meta name="twitter:image" content="http://of71dfqgz.bkt.clouddn.com/15048413811557.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/11/09/销售预测案例源码分析/"/>





  <title>销售预测案例源码分析 | The  Force  Awakens
</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The  Force  Awakens
</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/11/09/销售预测案例源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AliThink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The  Force  Awakens
">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">销售预测案例源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T22:35:29+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文重在借案例学习spark相关数据结构与语法</p>
</blockquote>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="1-特征转换"><a href="#1-特征转换" class="headerlink" title="1. 特征转换"></a>1. 特征转换</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> stateHolidayIndexer = <span class="keyword">new</span> <span class="type">StringIndexer</span>()</span><br><span class="line">    .setInputCol(<span class="string">"StateHoliday"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"StateHolidayIndex"</span>)</span><br><span class="line">  <span class="keyword">val</span> schoolHolidayIndexer = <span class="keyword">new</span> <span class="type">StringIndexer</span>()</span><br><span class="line">    .setInputCol(<span class="string">"SchoolHoliday"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"SchoolHolidayIndex"</span>)</span><br><span class="line">  <span class="keyword">val</span> stateHolidayEncoder = <span class="keyword">new</span> <span class="type">OneHotEncoder</span>()</span><br><span class="line">    .setInputCol(<span class="string">"StateHolidayIndex"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"StateHolidayVec"</span>)</span><br><span class="line">  <span class="keyword">val</span> schoolHolidayEncoder = <span class="keyword">new</span> <span class="type">OneHotEncoder</span>()</span><br><span class="line">    .setInputCol(<span class="string">"SchoolHolidayIndex"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"SchoolHolidayVec"</span>)</span><br><span class="line">  <span class="keyword">val</span> dayOfMonthEncoder = <span class="keyword">new</span> <span class="type">OneHotEncoder</span>()</span><br><span class="line">    .setInputCol(<span class="string">"DayOfMonth"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"DayOfMonthVec"</span>)</span><br><span class="line">  <span class="keyword">val</span> dayOfWeekEncoder = <span class="keyword">new</span> <span class="type">OneHotEncoder</span>()</span><br><span class="line">    .setInputCol(<span class="string">"DayOfWeek"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"DayOfWeekVec"</span>)</span><br><span class="line">  <span class="keyword">val</span> storeEncoder = <span class="keyword">new</span> <span class="type">OneHotEncoder</span>()</span><br><span class="line">    .setInputCol(<span class="string">"Store"</span>)</span><br><span class="line">    .setOutputCol(<span class="string">"StoreVec"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> assembler = <span class="keyword">new</span> <span class="type">VectorAssembler</span>()</span><br><span class="line">    .setInputCols(<span class="type">Array</span>(<span class="string">"StoreVec"</span>, <span class="string">"DayOfWeekVec"</span>, <span class="string">"Open"</span>,</span><br><span class="line">      <span class="string">"DayOfMonthVec"</span>, <span class="string">"StateHolidayVec"</span>, <span class="string">"SchoolHolidayVec"</span>))</span><br><span class="line">    .setOutputCol(<span class="string">"features"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>先转化为StringIndexer</p>
<ul>
<li>inputCol原始列</li>
<li><p>outputCol转化为对应的index列: </p>
<ul>
<li>从0开始编号，出现频次最多的项目，编号小</li>
<li>有时候会有着这样的场景</li>
<li><p>用一个df转换另一个df,当df2对应列中的值超出了df1中的范围时，可以选择策略</p>
<ul>
<li>skip：忽略掉</li>
<li>keep：超出项对应分配一个index</li>
<li><p>默认为抛出异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val indexed2 = indexer.fit(df1).setHandleInvalid(&quot;skip&quot;).transform(df2)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>做OneHotEncoder</p>
<ul>
<li>转化为对应向量</li>
<li>只指定一位为1，其余为0，出现频率最低的为(最终序号, [], [])</li>
</ul>
</li>
<li>VectorAssembler<ul>
<li>将对应元素合并成一个向量，打平</li>
</ul>
</li>
</ul>
<h3 id="2-环境初始化（面向像我这样的小白选手）"><a href="#2-环境初始化（面向像我这样的小白选手）" class="headerlink" title="2. 环境初始化（面向像我这样的小白选手）"></a>2. 环境初始化（面向像我这样的小白选手）</h3><blockquote>
<p>main中 大部分抄袭文档</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"alithink"</span>).setMaster(<span class="string">"local"</span>)</span><br><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"><span class="keyword">val</span> sparkSession = <span class="type">SparkSession</span>.builder().getOrCreate()</span><br></pre></td></tr></table></figure>
<ul>
<li>SparkConf:<ul>
<li>Spark各种key-value的配置项<ul>
<li>setAppName: 给你的应用配置一个名字</li>
<li>setMaster: 连接到的主URL，例如这里的local代表本地单线程运行，local[4]本地4核运行，或者spark://master:7077 spark典型的Mater/slave模式</li>
</ul>
</li>
</ul>
</li>
<li>SparkContext:<ul>
<li>理解为与spark集群的对接人，可以用她来创建RDDs, accumulators 和 broadcast variables</li>
<li>每个JVM环境活着的SparkContext只有一个，创建一个新的前先stop（将来这个限制可能会被移除）</li>
</ul>
</li>
<li><p>SparkSession:</p>
<ul>
<li>合并了SparkContext和SQLContext<ul>
<li>内部有对应属性在需要时可以取得对应实例</li>
</ul>
</li>
<li>用于操作DataSet和DataFrame API</li>
<li><p>使用：</p>
<ul>
<li>REPL已经预先创建了（比如spark-shell, zeppelin）</li>
<li><p>获取已经存在的或者新创建一个：</p>
<ul>
<li><code>SparkSession.builder().getOrCreate()</code><ul>
<li>前提是sparkContext已经创建</li>
</ul>
</li>
<li><p>尽量用SparkSession来接管一切吧（上述代码可以改为如下）</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"alithink"</span>).setMaster(<span class="string">"local"</span>)</span><br><span class="line"><span class="comment">// val sc = new SparkContext(conf)</span></span><br><span class="line"><span class="comment">// val sparkSession = SparkSession.builder().getOrCreate()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sparkSession = <span class="type">SparkSession</span>.builder</span><br><span class="line">                 <span class="comment">//.master("local")</span></span><br><span class="line">                 <span class="comment">//.appName("alithink")</span></span><br><span class="line">                 .config(conf)</span><br><span class="line">                 .getOrCreate()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-训练数据整理"><a href="#3-训练数据整理" class="headerlink" title="3. 训练数据整理"></a>3. 训练数据整理</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main中调用</span></span><br><span class="line"><span class="keyword">val</span> data = loadTrainingData(sparkSession, <span class="string">"/Users/alithink/Space/common_data/train.csv"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 具体实现函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadTrainingData</span></span>(sqlContext:<span class="type">SparkSession</span>, filePath:<span class="type">String</span>):<span class="type">DataFrame</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> trainRaw = sqlContext</span><br><span class="line">    .read.format(<span class="string">"com.databricks.spark.csv"</span>)</span><br><span class="line">    .option(<span class="string">"header"</span>, <span class="string">"true"</span>)</span><br><span class="line">    .load(filePath)</span><br><span class="line">    .repartition(<span class="number">30</span>)</span><br><span class="line">  trainRaw.createOrReplaceTempView(<span class="string">"raw_training_data"</span>)</span><br><span class="line">   </span><br><span class="line">  sqlContext.sql(<span class="string">""</span><span class="string">"SELECT</span></span><br><span class="line"><span class="string">    double(Sales) label, double(Store) Store, int(Open) Open, double(DayOfWeek)   DayOfWeek,</span></span><br><span class="line"><span class="string">    StateHoliday, SchoolHoliday, (double(regexp_extract(Date, '\\d+-\\d+-(\\d+)', 1))) DayOfMonth</span></span><br><span class="line"><span class="string">    FROM raw_training_data</span></span><br><span class="line"><span class="string">    "</span><span class="string">""</span>).na.drop()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>SparkSession：<ul>
<li>read 返回一个DataFrameReader<ul>
<li>format(读取格式):com.databricks.spark.csv期初为一个开源库，后来已经集成到spark2.*啦</li>
<li><code>option(&quot;header&quot;, &quot;true&quot;)</code> 使用第一行作为头</li>
<li>赠送 <code>.option(&quot;inferSchema&quot;, &quot;true&quot;)</code> 自动推导类型</li>
</ul>
</li>
</ul>
</li>
<li>DataFrame（粗略一说，内容太多^_^）:<ul>
<li>DataSet[Row]</li>
<li>DataFrame vs RDD<br><img src="http://of71dfqgz.bkt.clouddn.com/15048413811557.jpg" alt=""></li>
<li>DataFrame vs DataSet<ul>
<li>往往区别是在于行类型的不确定与确定</li>
</ul>
</li>
</ul>
</li>
<li>DataSet:<ul>
<li>repartition: 返回按规则分区后的dataset<ul>
<li>一句话：分区由少变多，或者在一些不是键值对的RDD中想要重新分区的话，就需要使用repartition了</li>
<li>有多变少，直接coalesce,repartition其实就是shuffle=true的coalesce</li>
<li>关于分区：分区的个数决定了并行计算的粒度<ul>
<li>详情参考：<a href="https://www.zhihu.com/question/31948747" target="_blank" rel="external">知乎传送门</a></li>
</ul>
</li>
</ul>
</li>
<li>createOrReplaceTempView:<ul>
<li>创建本地临时‘表’，便于之后sql操作</li>
</ul>
</li>
</ul>
</li>
<li>sql:<ul>
<li>na.drop() 丢掉所有包含null的row</li>
</ul>
</li>
</ul>
<h3 id="4-线性回归（随机森林类似，换了方法以及ParamMaps）"><a href="#4-线性回归（随机森林类似，换了方法以及ParamMaps）" class="headerlink" title="4. 线性回归（随机森林类似，换了方法以及ParamMaps）"></a>4. 线性回归（随机森林类似，换了方法以及ParamMaps）</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preppedLRPipeline</span></span>():<span class="type">TrainValidationSplit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> lr = <span class="keyword">new</span> <span class="type">LinearRegression</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> paramGrid = <span class="keyword">new</span> <span class="type">ParamGridBuilder</span>()</span><br><span class="line">     .addGrid(lr.regParam, <span class="type">Array</span>(<span class="number">0.1</span>, <span class="number">0.01</span>))</span><br><span class="line">     .addGrid(lr.fitIntercept)</span><br><span class="line">     .addGrid(lr.elasticNetParam, <span class="type">Array</span>(<span class="number">0.0</span>, <span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>))</span><br><span class="line">     .build()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> pipeline = <span class="keyword">new</span> <span class="type">Pipeline</span>()</span><br><span class="line">     .setStages(<span class="type">Array</span>(stateHolidayIndexer, schoolHolidayIndexer,</span><br><span class="line">       stateHolidayEncoder, schoolHolidayEncoder, storeEncoder,</span><br><span class="line">       dayOfWeekEncoder, dayOfMonthEncoder,</span><br><span class="line">       assembler, lr))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> tvs = <span class="keyword">new</span> <span class="type">TrainValidationSplit</span>()</span><br><span class="line">     .setEstimator(pipeline)</span><br><span class="line">     .setEvaluator(<span class="keyword">new</span> <span class="type">RegressionEvaluator</span>)</span><br><span class="line">     .setEstimatorParamMaps(paramGrid)</span><br><span class="line">     .setTrainRatio(<span class="number">0.75</span>)</span><br><span class="line">    tvs</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">* <span class="type">LinearRegression</span>:</span><br><span class="line">    * spark mllib自带的线性回归，支持多种类型的正则方法（具体算法迷茫中）</span><br><span class="line">        * <span class="type">Lasso</span> <span class="type">L1</span></span><br><span class="line">        * ridge <span class="type">L2</span></span><br><span class="line">        * elastic net <span class="type">L2</span> + <span class="type">L1</span>   </span><br><span class="line">        * none   </span><br><span class="line">* <span class="type">ParamGridBuilder</span>:</span><br><span class="line">    * 参数网格：</span><br><span class="line">        * 通过不同参数的组合，形成大量参数调优组合后的模型</span><br><span class="line">        * 然后用对应的验证评估方法去择优</span><br><span class="line">    * regParam:定义规范化项的权重</span><br><span class="line">    * elasticNetParam:<span class="type">Elastic</span> net参数，取值介于<span class="number">0</span>，<span class="number">1</span></span><br><span class="line">    * 这里elaticNetParam设置<span class="number">5</span>个值，regParam2个值，代表会有 <span class="number">5</span>*<span class="number">2</span>=<span class="number">10</span>个不同的模型被训练。</span><br><span class="line">* <span class="type">Pipeline</span>:</span><br><span class="line">    * 由一个个stages组成，每一个stage可以是estimator或者transformer</span><br><span class="line">    * fit model时触发</span><br><span class="line">* <span class="type">TrainValidationSplit</span>:</span><br><span class="line">    * 参数调整检验。</span><br><span class="line">    * 随机将输入的dataset划分为训练集和验证集，使用评估机制选择效果最好的模型。</span><br><span class="line">* <span class="type">RegressionEvaluator</span>:</span><br><span class="line">    * 上面说的用于验证模型效果的evaluator</span><br><span class="line"></span><br><span class="line">### <span class="number">5.</span> 模型训练与验证</span><br><span class="line"></span><br><span class="line">``` scala</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitModel</span></span>(tvs:<span class="type">TrainValidationSplit</span>, data:<span class="type">DataFrame</span>) = &#123;</span><br><span class="line">    <span class="keyword">val</span> <span class="type">Array</span>(training, test) = data.randomSplit(<span class="type">Array</span>(<span class="number">0.8</span>, <span class="number">0.2</span>), seed = <span class="number">12345</span>)</span><br><span class="line">    logger.info(<span class="string">"Fitting data"</span>)</span><br><span class="line">    <span class="keyword">val</span> model = tvs.fit(training)</span><br><span class="line">    logger.info(<span class="string">"Now performing test on hold out set"</span>)</span><br><span class="line">    <span class="keyword">val</span> holdout = model.transform(test).select(<span class="string">"prediction"</span>,<span class="string">"label"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// have to do a type conversion for RegressionMetrics</span></span><br><span class="line">    <span class="keyword">val</span> rm = <span class="keyword">new</span> <span class="type">RegressionMetrics</span>(holdout.rdd.map(x =&gt;</span><br><span class="line">      (x(<span class="number">0</span>).asInstanceOf[<span class="type">Double</span>], x(<span class="number">1</span>).asInstanceOf[<span class="type">Double</span>])))</span><br><span class="line"></span><br><span class="line">    logger.info(<span class="string">"Test Metrics"</span>)</span><br><span class="line">    logger.info(<span class="string">"Test Explained Variance:"</span>)</span><br><span class="line">    logger.info(rm.explainedVariance)</span><br><span class="line">    logger.info(<span class="string">"Test R^2 Coef:"</span>)</span><br><span class="line">    logger.info(rm.r2)</span><br><span class="line">    logger.info(<span class="string">"Test MSE:"</span>)</span><br><span class="line">    logger.info(rm.meanSquaredError)rm = <span class="keyword">new</span> <span class="type">RegressionMetrics</span>(holdout.rdd.map(x =&gt;</span><br><span class="line">      (x(<span class="number">0</span>).asInstanceOf[<span class="type">Double</span>], x(<span class="number">1</span>).asInstanceOf[<span class="type">Double</span>])))</span><br><span class="line"></span><br><span class="line">    logger.info(<span class="string">"Test Metrics"</span>)</span><br><span class="line">    logger.info(<span class="string">"Test Explained Variance:"</span>)</span><br><span class="line"></span><br><span class="line">    logger.info(<span class="string">"Test RMSE:"</span>)</span><br><span class="line">    logger.info(rm.rootMeanSquaredError)</span><br><span class="line"></span><br><span class="line">    model</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先划分训练集和测试集</li>
<li>fit：<ul>
<li>用训练集拟合出一个model</li>
</ul>
</li>
<li>RegressionMetrics:<ul>
<li>回归evaluator</li>
<li>集中评估标准：<ul>
<li>R^2：决定系数，反应因变量的全部变异能通过回归关系被自变量解释的比例。如R平方为0.8，则表示回归关系可以解释因变量80%的变异。换句话说，如果我们能控制自变量不变，则因变量的变异程度会减少80%</li>
<li>explainedVariance: 解释方差，具体详见：<a href="http://blog.sciencenet.cn/blog-1148346-852482.html" target="_blank" rel="external">http://blog.sciencenet.cn/blog-1148346-852482.html</a></li>
<li>MAE mean absolute error: 绝对误差，准确值与其测量值之间的误差。</li>
<li>MSE mean squared error: 均方误差, 衡量平均误差的方法。</li>
<li>RMSE root mean square error: 均方根误差。</li>
</ul>
</li>
</ul>
</li>
<li>最后用训练好的模型transform测试集，然后将结果保存。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://sparktutorials.net/spark-mllib---predict-store-sales-with-ml-pipelines" target="_blank" rel="external">Spark MLLib - Predict Store Sales with ML Pipelines</a></li>
<li><a href="http://spark.apache.org/docs/latest/api/scala/index.html#package" target="_blank" rel="external">Spark doc</a></li>
<li><a href="http://dblab.xmu.edu.cn/blog/1510-2/" target="_blank" rel="external">Spark2.1.0入门：模型选择和超参数调整</a></li>
<li><a href="Spark2 Linear Regression线性回归">Spark2 Linear Regression线性回归</a></li>
<li><a href="http://blog.csdn.net/tuntunwang/article/details/60870312" target="_blank" rel="external">基于spark用线性回归（linear regression)进行数据预测</a></li>
<li><a href="http://www.jianshu.com/p/200473f264bc" target="_blank" rel="external">Intellij之Spark Scala开发环境搭建</a></li>
<li><a href="http://dblab.xmu.edu.cn/blog/1297-2/" target="_blank" rel="external">Spark入门：标签和索引的转化：StringIndexer- IndexToString-VectorIndexer</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="AliThink 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/爱乐之城/" rel="next" title="爱乐之城">
                <i class="fa fa-chevron-left"></i> 爱乐之城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/销售预测爆旺（scikit-learn版本）/" rel="prev" title="销售预测爆旺（scikit-learn版本）">
                销售预测爆旺（scikit-learn版本） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA2OS84NjMz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="AliThink" />
            
              <p class="site-author-name" itemprop="name">AliThink</p>
              <p class="site-description motion-element" itemprop="description">热爱生活，乐于分享，时而沉默寡言，时而嘻哈扯淡的两面派
</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AliThink" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">1.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-特征转换"><span class="nav-number">1.1.</span> <span class="nav-text">1. 特征转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-环境初始化（面向像我这样的小白选手）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 环境初始化（面向像我这样的小白选手）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-训练数据整理"><span class="nav-number">1.3.</span> <span class="nav-text">3. 训练数据整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线性回归（随机森林类似，换了方法以及ParamMaps）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 线性回归（随机森林类似，换了方法以及ParamMaps）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliThink</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-eye"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
