<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又到一年双十一，做一下从阿里回家这段日子的思想汇报吧~  Part One 在阿里这段日子的收获 呜谢这段日子阿里小伙伴们的帮助与陪伴（人太多，就不一一感谢啦😙）。  一、技能Develop 很多东西都是相通的，许多知识都可以互相反哺。回忆几个印象深刻的侧影吧（排名不分先后）。   跟着土土哥反编译源码探究一个诡异问题的内在原因。 和老谭一起讨论一个问题的最佳实现策略。（代码生成器。。超越手淘">
<meta property="og:type" content="article">
<meta property="og:title" content="iOSer‘s 跨界之路">
<meta property="og:url" content="/2017/11/10/iOSer‘s跨界之路/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="又到一年双十一，做一下从阿里回家这段日子的思想汇报吧~  Part One 在阿里这段日子的收获 呜谢这段日子阿里小伙伴们的帮助与陪伴（人太多，就不一一感谢啦😙）。  一、技能Develop 很多东西都是相通的，许多知识都可以互相反哺。回忆几个印象深刻的侧影吧（排名不分先后）。   跟着土土哥反编译源码探究一个诡异问题的内在原因。 和老谭一起讨论一个问题的最佳实现策略。（代码生成器。。超越手淘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E7%99%BD%E8%AF%9D%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E6%99%BA%E5%AD%90%E6%95%88%E6%9E%9C.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/interesting.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E5%9F%B9%E8%AE%AD.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E7%9B%B4%E6%92%AD%E9%97%B4.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/report.png">
<meta property="og:updated_time" content="2017-11-10T08:25:07.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOSer‘s 跨界之路">
<meta name="twitter:description" content="又到一年双十一，做一下从阿里回家这段日子的思想汇报吧~  Part One 在阿里这段日子的收获 呜谢这段日子阿里小伙伴们的帮助与陪伴（人太多，就不一一感谢啦😙）。  一、技能Develop 很多东西都是相通的，许多知识都可以互相反哺。回忆几个印象深刻的侧影吧（排名不分先后）。   跟着土土哥反编译源码探究一个诡异问题的内在原因。 和老谭一起讨论一个问题的最佳实现策略。（代码生成器。。超越手淘">
<meta name="twitter:image" content="http://of71dfqgz.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="/2017/11/10/iOSer‘s跨界之路/"/>





  <title> iOSer‘s 跨界之路 | The  Force  Awakens
 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The  Force  Awakens
</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2017/11/10/iOSer‘s跨界之路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AliThink">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The  Force  Awakens
">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The  Force  Awakens
" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOSer‘s 跨界之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-10T15:32:10+08:00">
              2017-11-10
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-11-10T16:25:07+08:00">
              2017-11-10
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回忆录/" itemprop="url" rel="index">
                    <span itemprop="name">回忆录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>又到一年双十一，做一下从阿里回家这段日子的思想汇报吧~</p>
</blockquote>
<h2 id="Part-One-在阿里这段日子的收获"><a href="#Part-One-在阿里这段日子的收获" class="headerlink" title="Part One 在阿里这段日子的收获"></a>Part One 在阿里这段日子的收获</h2><blockquote>
<p>呜谢这段日子阿里小伙伴们的帮助与陪伴（人太多，就不一一感谢啦😙）。</p>
</blockquote>
<h3 id="一、技能"><a href="#一、技能" class="headerlink" title="一、技能"></a>一、技能</h3><h4 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h4><blockquote>
<p>很多东西都是相通的，许多知识都可以互相反哺。<br>回忆几个印象深刻的侧影吧（排名不分先后）。</p>
</blockquote>
<ul>
<li>跟着土土哥反编译源码探究一个诡异问题的内在原因。</li>
<li>和老谭一起讨论一个问题的最佳实现策略。（代码生成器。。超越手淘的金钟罩）</li>
<li>毒姐号称要超越YY的缓存库。</li>
<li>晓明哥惊世骇俗的服务中间层SP。</li>
<li>平哥的数据驱动型UI组件库。（以及对胸部的了解。。。）</li>
<li>宪华的只要两行代码~（强调对于代码的封装与精简极致）</li>
<li>茶哥、远哥对于组件化的规划与推进。</li>
<li>贤哥RTL的完美方案。</li>
<li>东伟网络库与混合容器（包含weex）的整合优化。</li>
<li>仁哥：“多思考总结，做每件事情最后能让你得到些什么”（偶尔看到仁哥代码的喜悦）。😇</li>
</ul>
<h4 id="PM"><a href="#PM" class="headerlink" title="PM"></a>PM</h4><blockquote>
<p>免责声明，粗略一写，纯个人体会😆</p>
</blockquote>
<p><img src="http://of71dfqgz.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.png" alt="阿里项目流程"></p>
<h3 id="二、思想"><a href="#二、思想" class="headerlink" title="二、思想"></a>二、思想</h3><blockquote>
<p>其实感觉来阿里的这段日子，思想上的转变可能更重要一些。</p>
</blockquote>
<h4 id="产品Owner意识"><a href="#产品Owner意识" class="headerlink" title="产品Owner意识"></a>产品Owner意识</h4><blockquote>
<p>体会颇深。</p>
</blockquote>
<p>程序猿们通过对于产品的思考，形成一个可行的初步规划（先跟自己的主管交流一下）。然后去跟产品交流这个规划的可行性，从不同角度达成共识后，技术发起的产品需求便会跟随迭代推进下去。</p>
<p>程序猿对于产品演进的方向会有自己的思考，结合技术视野，往往能与产品碰撞出不少可行的方案。对于程序猿产出的产品目标是可以写进自己KPI中的，那么也就会以需求Owner的角色负责将方案完善，整合资源，推进产品目标的达成。</p>
<p>对于业务产品的深度理解、思考与实践，作为一个产品的“Owner”去打磨她，她也会用最好的数据表现来回报Owner们–人人都是产品经理。</p>
<h4 id="善于总结"><a href="#善于总结" class="headerlink" title="善于总结"></a>善于总结</h4><blockquote>
<p>说到总结，也是因为之前总结了一篇博文，才被宪华推荐的。</p>
</blockquote>
<h5 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h5><p>小伙伴们都很善于总结，有的画导图，有的写ppt，团队云雀上的分享也干货满满（于是回来后，赶紧自己也用gitbook自建了一个团队的知识库😎）。</p>
<blockquote>
<p>带来的好处很多，比如知识结构化、系统化、知识的传承等。</p>
</blockquote>
<p>关注每次努力后自己的成长。有些功能可能上线不久就废弃了，不用伤心，因为宝贵的知识、经验与感悟已经留在我们的身上。</p>
<h5 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h5><p>对自己负责模块的数据表现应该做到了如指掌。数据表现背后的意义是什么；如何埋点才能完善数据路径，进而准确推算用户行动链。有了完善的数据行为反馈，对于引导未来的产品方向具有重要意义。</p>
<blockquote>
<p>回来的这段日子，自己的职业方向跟数据更亲密了，接下来总结下这段时间搞得一些东东（想到哪写到哪，不苛求逻辑性。。。）。</p>
</blockquote>
<h2 id="Part-Two-为什么回来"><a href="#Part-Two-为什么回来" class="headerlink" title="Part Two 为什么回来"></a>Part Two 为什么回来</h2><blockquote>
<p>感谢文哥、剑哥、亮哥等韩都老朋友的收留。😋</p>
</blockquote>
<ul>
<li><p>横向发展的思考：</p>
<ul>
<li>对于移动端大环境的思考。</li>
<li>横向扩展：<ul>
<li>对于AI方向的思考尝试。</li>
<li>大前端跟潮。</li>
<li>后端知识弥补。</li>
<li>项目管理尝试。</li>
<li>。。。</li>
</ul>
</li>
</ul>
</li>
<li><p>家庭生活因素的综合考量：</p>
<ul>
<li>家人关怀。</li>
<li>房价。。。</li>
<li>上学。。。</li>
<li>。。。</li>
</ul>
</li>
</ul>
<h2 id="Part-Three-折腾了什么"><a href="#Part-Three-折腾了什么" class="headerlink" title="Part Three 折腾了什么"></a>Part Three 折腾了什么</h2><blockquote>
<p>一晃回来快3个月了。</p>
</blockquote>
<h3 id="一、对自己的几点要求"><a href="#一、对自己的几点要求" class="headerlink" title="一、对自己的几点要求"></a>一、对自己的几点要求</h3><ul>
<li>既然是跨界，开始往往会比较痛苦，坚持不退缩。</li>
<li>不为自己设限。</li>
<li>多总结多沉淀。</li>
<li>保持产品思维。</li>
</ul>
<h3 id="二、技术栈"><a href="#二、技术栈" class="headerlink" title="二、技术栈"></a>二、技术栈</h3><blockquote>
<p>全是一波新东西，受益匪浅。</p>
</blockquote>
<h4 id="1-机器学习"><a href="#1-机器学习" class="headerlink" title="1. 机器学习"></a>1. 机器学习</h4><blockquote>
<p>感谢文哥的悉心教导😘</p>
</blockquote>
<h5 id="搞出来的一些东东"><a href="#搞出来的一些东东" class="headerlink" title="搞出来的一些东东"></a>搞出来的一些东东</h5><ul>
<li>spark mllib流派：<a href="http://alithink.com/2017/11/09/%E9%94%80%E5%94%AE%E9%A2%84%E6%B5%8B%E6%A1%88%E4%BE%8B%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_blank" rel="external">销售预测案例源码分析</a></li>
<li>sklearn流派：<a href="http://alithink.com/2017/11/09/%E9%94%80%E5%94%AE%E9%A2%84%E6%B5%8B%E7%88%86%E6%97%BA%EF%BC%88scikit-learn%E7%89%88%E6%9C%AC%EF%BC%89/" target="_blank" rel="external">销售预测爆旺（scikit-learn版本）</a></li>
</ul>
<h5 id="几点体会"><a href="#几点体会" class="headerlink" title="几点体会"></a>几点体会</h5><ul>
<li><p>记得路上听得到音频时也讲过，做AI或者ML方向，坚实的理论基础以及对于业务的深刻理解是非常重要的。而这块也是目前我最最最欠缺的（当然其它方面也欠缺😆）。将来要猛补这方面知识。</p>
<ul>
<li>推荐几本入门的好书：<ul>
<li>spark方向： 《spark机器学习》（PACKT）</li>
<li>sklearn方向（推荐这个方向，解决方案更丰富一些）：《白话大数据与机器学习》<ul>
<li>这本书估计高手们都不屑一顾吧，不过感觉很适合我。从最基础的理论开始讲起，对于已经把高数，概率论已经忘干净的人士来说，太有帮助了。。（部分笔记分享一下）<br><img src="http://of71dfqgz.bkt.clouddn.com/%E7%99%BD%E8%AF%9D%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.png" alt="白话大数据与机器学习"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>良好的数据基础是必要条件。良好的周期性数据积累，对于各数据变动节点相关数据的完备与丰富，会为ML分析打下坚实的基础。</p>
</li>
<li>数据探索是个体力活。不断对比相关度，探索特征相关性。发现一条规律弥足珍贵。</li>
<li>传统的专家模式，在维度较少的情况下，还能看的过来；维度数量上来了，机器的优势就上来了。</li>
<li>各种算法都是浮云，先做LR再说。。（高手绕行）</li>
<li>结果的可解释性。。。</li>
</ul>
<h4 id="2-前后端"><a href="#2-前后端" class="headerlink" title="2. 前后端"></a>2. 前后端</h4><blockquote>
<p>我其实是vue党。。</p>
</blockquote>
<h5 id="智子（Flask-Bootstrap）"><a href="#智子（Flask-Bootstrap）" class="headerlink" title="智子（Flask + Bootstrap）"></a>智子（Flask + Bootstrap）</h5><p><img src="http://of71dfqgz.bkt.clouddn.com/%E6%99%BA%E5%AD%90%E6%95%88%E6%9E%9C.jpg" alt="智子效果"></p>
<blockquote>
<p>使用Flask的原因: 算法模型使用sklearn搞得，同是python好基友，于是就直接上手了。</p>
</blockquote>
<ul>
<li>Flask真的很轻，搭建起来异常轻松愉快，推荐一本书《Flask Web开发：基于Python的Web应用开发实战》。<ul>
<li>单文件也能搞定，但工程拆分之后逻辑就更清楚了（虽然麻烦不少）。</li>
<li>建议用python virtual环境来搞，可以类比为npm package, cocoapods podfile。</li>
<li>千万不要virtual clear，太恐怖了，程序一下就没有了，真的啥都不剩了。。。</li>
</ul>
</li>
<li>小应用配合WTForms，前后端表单开发效率神器。</li>
<li>python写出来的代码看起来还是很德味的，对python的好感度大为提升。</li>
<li>bootstrap程序猿UI神器。（至少看起来不会那么丑了。。）</li>
</ul>
<h5 id="有趣的双十一（实时Dashboard-angular-nebular-Elasticsearch）"><a href="#有趣的双十一（实时Dashboard-angular-nebular-Elasticsearch）" class="headerlink" title="有趣的双十一（实时Dashboard angular + nebular + Elasticsearch）"></a>有趣的双十一（实时Dashboard angular + nebular + Elasticsearch）</h5><blockquote>
<p>vue党为什么用angular: 因为想用nebular的这套主题。。。</p>
</blockquote>
<p><img src="http://of71dfqgz.bkt.clouddn.com/interesting.png" alt="interesting"></p>
<ul>
<li>直接看Angular官方文档吧，更新速度实在太快了。。<ul>
<li>官方的英雄实例很赞，适合入门上手。</li>
<li>typescript用起来还是很爽的。</li>
<li>整体还是略重，cli很完备，如果没有cli配个工程估计比较痛苦了。</li>
<li>先查看自身逻辑再怀疑库逻辑。。（一个ngfor绑定的问题，定位半天发现是自己逻辑写错了。。）</li>
</ul>
</li>
<li>es压秒级查询速度：<ul>
<li>结合Angular的数据绑定，实时更新效果不错。</li>
<li>es的查询逻辑可以封装一波，利于复用。</li>
<li>小白查询编写技巧：<ul>
<li>书籍推荐：《Elasticsearch服务器开发》（PACKT）</li>
<li>先用Elasticsearch sql生成一个基本的模板（往往是无法直接拿来用的。。），再进行调整修改。</li>
<li>查询一定要用keyword…</li>
</ul>
</li>
<li>之前试过es的morelikethis 指定匹配字段，相似度神器哈</li>
</ul>
</li>
</ul>
<h4 id="3-UED"><a href="#3-UED" class="headerlink" title="3. UED"></a>3. UED</h4><blockquote>
<p>零星接了点这方面的货，还蛮有意思的哈</p>
</blockquote>
<h5 id="培训视频"><a href="#培训视频" class="headerlink" title="培训视频"></a>培训视频</h5><p><img src="http://of71dfqgz.bkt.clouddn.com/%E5%9F%B9%E8%AE%AD.png" alt="培训"></p>
<h5 id="双十一H5直播间设计"><a href="#双十一H5直播间设计" class="headerlink" title="双十一H5直播间设计"></a>双十一H5直播间设计</h5><p><img src="http://of71dfqgz.bkt.clouddn.com/%E7%9B%B4%E6%92%AD%E9%97%B4.png" alt="直播间"></p>
<h5 id="双十一数据海报"><a href="#双十一数据海报" class="headerlink" title="双十一数据海报"></a>双十一数据海报</h5><p><img src="http://of71dfqgz.bkt.clouddn.com/report.png" alt="report"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>持续学习，共同成长。</p>
<p>最后预祝今晚双十一：“大吉大利，晚上吃鸡~”🐥🐥🐥🐥🐥🐥</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="AliThink Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/xgboost填坑/" rel="next" title="xgboost填坑">
                <i class="fa fa-chevron-left"></i> xgboost填坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="AliThink" />
          <p class="site-author-name" itemprop="name">AliThink</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，乐于分享，时而沉默寡言，时而嘻哈扯淡的两面派
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AliThink" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-One-在阿里这段日子的收获"><span class="nav-number">1.</span> <span class="nav-text">Part One 在阿里这段日子的收获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、技能"><span class="nav-number">1.1.</span> <span class="nav-text">一、技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Develop"><span class="nav-number">1.1.1.</span> <span class="nav-text">Develop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PM"><span class="nav-number">1.1.2.</span> <span class="nav-text">PM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、思想"><span class="nav-number">1.2.</span> <span class="nav-text">二、思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品Owner意识"><span class="nav-number">1.2.1.</span> <span class="nav-text">产品Owner意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#善于总结"><span class="nav-number">1.2.2.</span> <span class="nav-text">善于总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#知识"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-Two-为什么回来"><span class="nav-number">2.</span> <span class="nav-text">Part Two 为什么回来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-Three-折腾了什么"><span class="nav-number">3.</span> <span class="nav-text">Part Three 折腾了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、对自己的几点要求"><span class="nav-number">3.1.</span> <span class="nav-text">一、对自己的几点要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、技术栈"><span class="nav-number">3.2.</span> <span class="nav-text">二、技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-机器学习"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搞出来的一些东东"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">搞出来的一些东东</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#几点体会"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">几点体会</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-前后端"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 前后端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#智子（Flask-Bootstrap）"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">智子（Flask + Bootstrap）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有趣的双十一（实时Dashboard-angular-nebular-Elasticsearch）"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">有趣的双十一（实时Dashboard angular + nebular + Elasticsearch）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-UED"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. UED</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#培训视频"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">培训视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双十一H5直播间设计"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">双十一H5直播间设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双十一数据海报"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">双十一数据海报</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliThink</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	





  
    
  

  
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147238"></script>
      <!-- UY END -->
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
