<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景：随着公司相关APP项目的开展，公用框架的创建与维护越发显得迫切起来。因为工作中经常接触使用cocoapods,也知道她其实可以搞定这件事，所以就首当其冲的选择了基于cocoapods的封装方案。  Why 给工作中封装的组件一个沉淀的地方。 为新项目的开展提供高效的支撑。 框架代码单独维护，功能点升级更新快捷。 一定程度督促自己代码的组织与优化。  知识储备搭建的过程大致参考了这篇教程：使">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods私有仓库封装过程中的思考">
<meta property="og:url" content="/2016/06/04/cocoapods私有仓库封装过程中的思考/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="背景：随着公司相关APP项目的开展，公用框架的创建与维护越发显得迫切起来。因为工作中经常接触使用cocoapods,也知道她其实可以搞定这件事，所以就首当其冲的选择了基于cocoapods的封装方案。  Why 给工作中封装的组件一个沉淀的地方。 为新项目的开展提供高效的支撑。 框架代码单独维护，功能点升级更新快捷。 一定程度督促自己代码的组织与优化。  知识储备搭建的过程大致参考了这篇教程：使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://alithink.com/img/2cocoapods/1.png">
<meta property="og:image" content="http://alithink.com/img/2cocoapods/2.png">
<meta property="og:updated_time" content="2017-11-10T01:18:12.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoapods私有仓库封装过程中的思考">
<meta name="twitter:description" content="背景：随着公司相关APP项目的开展，公用框架的创建与维护越发显得迫切起来。因为工作中经常接触使用cocoapods,也知道她其实可以搞定这件事，所以就首当其冲的选择了基于cocoapods的封装方案。  Why 给工作中封装的组件一个沉淀的地方。 为新项目的开展提供高效的支撑。 框架代码单独维护，功能点升级更新快捷。 一定程度督促自己代码的组织与优化。  知识储备搭建的过程大致参考了这篇教程：使">
<meta name="twitter:image" content="http://alithink.com/img/2cocoapods/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/img/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
          
        
    
    <!-- title -->
    <title>cocoapods私有仓库封装过程中的思考</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/06/11/工作与生活的平衡/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/05/24/理性的你和猴子还有惊慌怪兽/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2016/06/04/cocoapods私有仓库封装过程中的思考/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&text=cocoapods私有仓库封装过程中的思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&is_video=false&description=cocoapods私有仓库封装过程中的思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cocoapods私有仓库封装过程中的思考&body=Check out this article: /2016/06/04/cocoapods私有仓库封装过程中的思考/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&name=cocoapods私有仓库封装过程中的思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识储备"><span class="toc-number">2.</span> <span class="toc-text">知识储备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Podfile中specs引入方式"><span class="toc-number">2.1.</span> <span class="toc-text">Podfile中specs引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-path-gt-的引入方式"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. :path =&gt;的引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-常规的引入方式"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 常规的引入方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子模块划分思路"><span class="toc-number">2.2.</span> <span class="toc-text">子模块划分思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-网络（剔除具体API调用部分）"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 网络（剔除具体API调用部分）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-模型映射"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 模型映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Hybrid"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. Hybrid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-UI"><span class="toc-number">2.2.4.</span> <span class="toc-text">4. UI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安全"><span class="toc-number">2.2.5.</span> <span class="toc-text">5. 安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-统计"><span class="toc-number">2.2.6.</span> <span class="toc-text">6. 统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-动态性"><span class="toc-number">2.2.7.</span> <span class="toc-text">7. 动态性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下一步"><span class="toc-number">2.3.</span> <span class="toc-text">下一步</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        cocoapods私有仓库封装过程中的思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The  Force  Awakens
</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-06-04T13:33:11.000Z" itemprop="datePublished">2016-06-04</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>背景：随着公司相关APP项目的开展，公用框架的创建与维护越发显得迫切起来。因为工作中经常接触使用cocoapods,也知道她其实可以搞定这件事，所以就首当其冲的选择了基于cocoapods的封装方案。</p>
</blockquote>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><ul>
<li>给工作中封装的组件一个沉淀的地方。</li>
<li>为新项目的开展提供高效的支撑。</li>
<li>框架代码单独维护，功能点升级更新快捷。</li>
<li>一定程度督促自己代码的组织与优化。</li>
</ul>
<h2 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h2><p>搭建的过程大致参考了这篇教程：<a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/" target="_blank" rel="noopener">使用Cocoapods创建私有podspec</a><br>教程非常的细致，很赞的分享。其中有几个地方可能会有点疑惑：</p>
<h3 id="Podfile中specs引入方式"><a href="#Podfile中specs引入方式" class="headerlink" title="Podfile中specs引入方式"></a>Podfile中specs引入方式</h3><h4 id="1-path-gt-的引入方式"><a href="#1-path-gt-的引入方式" class="headerlink" title="1. :path =&gt;的引入方式"></a>1. :path =&gt;的引入方式</h4><ul>
<li>会添加到Development Pods中，并且复制整个私有库的文件组织结构（文件夹嵌套关系都会保留）,这种引入方式非常适合于私有库的开发阶段，因为这种方式引入的其实就是实际私有库的源文件，在demo项目中通过这种方式引入，充分测试私有库的相关功能会非常方便快捷。</li>
<li>对强迫症患者来说可能会觉得有点不完美的地方，就是当specs中包含subspecs的时候，用这种方式引入时，会出现一些多余的文件层次嵌套。。。感兴趣的患者们可以去试一下。。。</li>
</ul>
<h4 id="2-常规的引入方式"><a href="#2-常规的引入方式" class="headerlink" title="2. 常规的引入方式"></a>2. 常规的引入方式</h4><p>常规的引入方式这里就不多说了，它走的是另一个极端，会剔除库中的文件组织结构，而简单的划分了源文件与资源文件，如果包含subspecs，只保留子模块名一级的文件层次，模块内部的文件结构将不复存在，这里暂时没有找到合适的解决办法保留原有组织结构。</p>
<p><img src="http://alithink.com/img/2cocoapods/1.png" alt="1.png"></p>
<p>比如上图的结构，发布之后将改变为：</p>
<p><img src="http://alithink.com/img/2cocoapods/2.png" alt="2.png"></p>
<h3 id="子模块划分思路"><a href="#子模块划分思路" class="headerlink" title="子模块划分思路"></a>子模块划分思路</h3><p>先说结果，大致是按照这个思路进行划分的：  </p>
<h4 id="1-网络（剔除具体API调用部分）"><a href="#1-网络（剔除具体API调用部分）" class="headerlink" title="1. 网络（剔除具体API调用部分）"></a>1. 网络（剔除具体API调用部分）</h4><ul>
<li>添加样例</li>
<li>包含常用插件（network状态标识等）</li>
<li>缓存</li>
</ul>
<h4 id="2-模型映射"><a href="#2-模型映射" class="headerlink" title="2. 模型映射"></a>2. 模型映射</h4><ul>
<li>统一API调用规则</li>
<li>封装公共响应处理逻辑</li>
<li>对于错误类型的统一处理</li>
</ul>
<h4 id="3-Hybrid"><a href="#3-Hybrid" class="headerlink" title="3. Hybrid"></a>3. Hybrid</h4><ul>
<li>资源的预加载（js, css等）</li>
<li>native能力开放</li>
</ul>
<h4 id="4-UI"><a href="#4-UI" class="headerlink" title="4. UI"></a>4. UI</h4><ul>
<li>HUD</li>
<li>Tab</li>
<li>侧边栏</li>
<li>Nav常用操作</li>
<li>下拉上拉</li>
<li>Autolayout封装</li>
<li>datasource封装</li>
<li>常用动画转场</li>
</ul>
<h4 id="5-安全"><a href="#5-安全" class="headerlink" title="5. 安全"></a>5. 安全</h4><ul>
<li>加密解密</li>
</ul>
<h4 id="6-统计"><a href="#6-统计" class="headerlink" title="6. 统计"></a>6. 统计</h4><ul>
<li>swizzling添加打点入口</li>
<li>日志记录模块封装</li>
<li>bug收集分析</li>
</ul>
<h4 id="7-动态性"><a href="#7-动态性" class="headerlink" title="7. 动态性"></a>7. 动态性</h4><ul>
<li>热部署方案</li>
</ul>
<p>主要基于目前涉及项目主要关注的部分进行了一些拆解，每个模块直接可能存在依赖关系，这块cocoapods也贴心的帮忙搞定了，例如:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s.subspec <span class="string">'APIModule'</span> <span class="keyword">do</span> <span class="params">|ss|</span></span><br><span class="line">    ss.source_files = <span class="string">'Classes/APIModule/**/*.&#123;swift,h,m&#125;'</span></span><br><span class="line">    ss.dependency <span class="string">'Moya'</span>, <span class="string">'~&gt; 6.5.0'</span></span><br><span class="line">    ss.dependency <span class="string">'HanekeSwift'</span>, <span class="string">'~&gt; 0.10.1'</span></span><br><span class="line">    ss.dependency <span class="string">'NetworkActivityIndicator'</span>, <span class="string">'~&gt; 0.1.6'</span></span><br><span class="line">    ss.dependency <span class="string">'MonkeyKit/UtilModule'</span></span><br><span class="line">    ss.dependency <span class="string">'MonkeyKit/ModelMapperModule'</span></span><br><span class="line">    ss.dependency <span class="string">'MonkeyKit/SecurityModule'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>框架会根据将来的实际使用情况再进行优化调整，逐渐完善起来。  </p>
<h3 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h3><p>本轮主要是基于基础功能模块的拆分封装，其实对于APP群常用的业务模块也可以做相同的工作，比如登录验证模块或者逻辑的封装等。通过对于公用业务场景的思考，逐渐提炼出可以产品化的地方，然后塞入公用库，将大大提升相关APP群的开发效率与产品质量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识储备"><span class="toc-number">2.</span> <span class="toc-text">知识储备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Podfile中specs引入方式"><span class="toc-number">2.1.</span> <span class="toc-text">Podfile中specs引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-path-gt-的引入方式"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. :path =&gt;的引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-常规的引入方式"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 常规的引入方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子模块划分思路"><span class="toc-number">2.2.</span> <span class="toc-text">子模块划分思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-网络（剔除具体API调用部分）"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 网络（剔除具体API调用部分）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-模型映射"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 模型映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Hybrid"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. Hybrid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-UI"><span class="toc-number">2.2.4.</span> <span class="toc-text">4. UI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安全"><span class="toc-number">2.2.5.</span> <span class="toc-text">5. 安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-统计"><span class="toc-number">2.2.6.</span> <span class="toc-text">6. 统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-动态性"><span class="toc-number">2.2.7.</span> <span class="toc-text">7. 动态性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下一步"><span class="toc-number">2.3.</span> <span class="toc-text">下一步</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2016/06/04/cocoapods私有仓库封装过程中的思考/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&text=cocoapods私有仓库封装过程中的思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&is_video=false&description=cocoapods私有仓库封装过程中的思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cocoapods私有仓库封装过程中的思考&body=Check out this article: /2016/06/04/cocoapods私有仓库封装过程中的思考/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&title=cocoapods私有仓库封装过程中的思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2016/06/04/cocoapods私有仓库封装过程中的思考/&name=cocoapods私有仓库封装过程中的思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">  
    Copyright &copy; 2018 AliThink
  </div>
  <div class="footer-right">
    
    <div class="busuanzi-count">
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      
        <span class="site-uv">
          <i class="fa fa-child"></i> uv total
          <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
          
        </span>
      
      
      
        <span class="site-pv">
          <i class="fa fa-eye"></i> pv total
          <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
          
        </span>
      
    </div>


  </div>
  
</footer>


    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


