<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="写这篇文章的时候，正饱受牙痛之苦。。珍惜你的牙齿，守住她们就是守住你未来的幸福。  一、引子我们来到这个世上，到底追求什么才是最重要的？Tal坚定地认为：幸福感是衡量人生的唯一标准，是所有目标的最终目标。（Tal博士被誉为”最受欢迎讲师”和”人生导师”）。 多年前的一段心灵迷茫期，让我偶遇了Tal这位人生导师以及他的哈佛幸福课（给个背影吧，正面会不会侵犯肖像权）。 视频传送门：http://op">
<meta property="og:type" content="article">
<meta property="og:title" content="Gratitude">
<meta property="og:url" content="/2018/12/21/Gratitude/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="写这篇文章的时候，正饱受牙痛之苦。。珍惜你的牙齿，守住她们就是守住你未来的幸福。  一、引子我们来到这个世上，到底追求什么才是最重要的？Tal坚定地认为：幸福感是衡量人生的唯一标准，是所有目标的最终目标。（Tal博士被誉为”最受欢迎讲师”和”人生导师”）。 多年前的一段心灵迷茫期，让我偶遇了Tal这位人生导师以及他的哈佛幸福课（给个背影吧，正面会不会侵犯肖像权）。 视频传送门：http://op">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/21/5c1cb92e67d9c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/21/5c1cb92b5f15d.png">
<meta property="og:image" content="https://i.loli.net/2018/12/21/5c1cba5940f19.jpg">
<meta property="og:updated_time" content="2018-12-21T10:03:38.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gratitude">
<meta name="twitter:description" content="写这篇文章的时候，正饱受牙痛之苦。。珍惜你的牙齿，守住她们就是守住你未来的幸福。  一、引子我们来到这个世上，到底追求什么才是最重要的？Tal坚定地认为：幸福感是衡量人生的唯一标准，是所有目标的最终目标。（Tal博士被誉为”最受欢迎讲师”和”人生导师”）。 多年前的一段心灵迷茫期，让我偶遇了Tal这位人生导师以及他的哈佛幸福课（给个背影吧，正面会不会侵犯肖像权）。 视频传送门：http://op">
<meta name="twitter:image" content="https://i.loli.net/2018/12/21/5c1cb92e67d9c.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/img/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
          
        
    
    <!-- title -->
    <title>Gratitude</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/25/正确使用交叉验证/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/17/《人工智能转型手册》读后感/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2018/12/21/Gratitude/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2018/12/21/Gratitude/&text=Gratitude"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2018/12/21/Gratitude/&is_video=false&description=Gratitude"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gratitude&body=Check out this article: /2018/12/21/Gratitude/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2018/12/21/Gratitude/&name=Gratitude&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、引子"><span class="toc-number">1.</span> <span class="toc-text">一、引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、应用简介"><span class="toc-number">2.</span> <span class="toc-text">二、应用简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品逻辑"><span class="toc-number">2.1.</span> <span class="toc-text">产品逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品功能"><span class="toc-number">2.2.</span> <span class="toc-text">产品功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、得到"><span class="toc-number">3.</span> <span class="toc-text">三、得到</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gratitude
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The  Force  Awakens
</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-21T09:57:26.000Z" itemprop="datePublished">2018-12-21</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/个人作品/">个人作品</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>写这篇文章的时候，正饱受牙痛之苦。。<br>珍惜你的牙齿，守住她们就是守住你未来的幸福。</p>
</blockquote>
<h2 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h2><p>我们来到这个世上，到底追求什么才是最重要的？Tal坚定地认为：幸福感是衡量人生的唯一标准，是所有目标的最终目标。（Tal博士被誉为”最受欢迎讲师”和”人生导师”）。</p>
<p>多年前的一段心灵迷茫期，让我偶遇了Tal这位人生导师以及他的哈佛幸福课（给个背影吧，正面会不会侵犯肖像权）。<br><img src="https://i.loli.net/2018/12/21/5c1cb92e67d9c.jpg" alt="111"></p>
<p>视频传送门：<a href="http://open.163.com/special/positivepsychology/" target="_blank" rel="noopener">http://open.163.com/special/positivepsychology/</a></p>
<p>自从听了Tal的课，就有将其中的「感恩练习」做个App的打算。但惊慌怪兽迟迟没有醒来，此事也一拖再拖，直到今年的感恩节前夕她终于突然跳了出来，提醒我「您有一个kpi尚未完成，请立刻行动起来，deadline不远了」。于是经过一段时间的折腾与回忆（毕竟已经离开iOS圈子有段时间了），这个App就这么诞生了。撒花ing</p>
<h2 id="二、应用简介"><a href="#二、应用简介" class="headerlink" title="二、应用简介"></a>二、应用简介</h2><p><img src="https://i.loli.net/2018/12/21/5c1cb92b5f15d.png" alt="1545386120"></p>
<p>应用传送门（iOS safari打开）：<a href="http://tinyurl.com/y7zw4bns" target="_blank" rel="noopener">http://tinyurl.com/y7zw4bns</a></p>
<p><img src="https://i.loli.net/2018/12/21/5c1cba5940f19.jpg" alt="gratitude"></p>
<h3 id="产品逻辑"><a href="#产品逻辑" class="headerlink" title="产品逻辑"></a>产品逻辑</h3><p>只要带上感恩的眼镜去观察生活，将生活中已经习惯的「理所当然」重新思考，就会发现生活中其实充满着值得感恩的事情。美味的食物、父母与妻子对家庭的付出、孩子的点滴成长、朋友同事间的帮助支持等等都值得去感恩。就行Tal课程中举例说明的那样，持久幸福的模型其实是螺旋上升的形态，是由一个个的小幸福累积而成。偶然的惊喜，幸福感消退的也会特别快。</p>
<p>「Gratitude」每日希望我们记录下三件值得感恩的小事。起初发现三件值得感恩的事可能会觉得有点难，但坚持下来经过一段时间的练习，它会潜移默化地改变一个人观察事物的视角。慢慢地，随着一点点小幸福的积累，它将帮助我们进入螺旋上升的幸福模型中。</p>
<p>同时「Gratitude」增加了分享功能，对于那些并不那么隐私的感恩话题，完全可以分享出来（有些事情用文字来说，可能比当面开口更容易一些）。将自己整理的内容分享给对方，对方接收到你的感恩，其实也是某种意义上的幸福传递，彼此之间的情感也在升华。</p>
<h3 id="产品功能"><a href="#产品功能" class="headerlink" title="产品功能"></a>产品功能</h3><ul>
<li>主页面：每日三次感恩记录模块，保存后可随时更新分享。</li>
<li>历史感恩列表：点击✉️进行历史感恩列表模块，在这里可以回顾你在这里留下的所有感恩记录。</li>
<li>感恩编辑页：对已经生成的感恩记录进行编辑修改，与主页面功能类似。在历史感恩列表中点击任意感恩记录即可进入。</li>
<li>分享页：分享页专门制作了两个主题，也是为了鼓励大胆分享出我们的感恩记录，让幸福传递。（白色主题，借鉴了我最喜欢的移动端文字编辑类APP锤子标签，希望大家喜欢~）</li>
</ul>
<h2 id="三、得到"><a href="#三、得到" class="headerlink" title="三、得到"></a>三、得到</h2><p>每年一个App的小flag，逼自己挤出些时间回顾下移动端开发的相关知识，虽然已经转站ML，但移动端的skill也不能落下哈。（希望能把这个flag继续坚持下去吧💪）</p>
<p>最后也希望这个小小的App能够帮助到大家，Enjoy it🎉</p>
<p><strong>ps:应用限免至2019年1月9日，喜欢的老铁，好评走一波哈~</strong></p>

  </div>
</article>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
    <div class="blog-post-comments">
        <div id="vcomments"></div>
        <script>
          var notify = false == true ? true : false;
          var verify = false == true ? true : false;
          var visitor = true == true ? true : false;
          new Valine({
            el: '#vcomments',
              notify: notify,
              verify: verify,
            app_id: 'UDE2tWFJX1om8cC7yKjgWA9r-gzGzoHsz',
            app_key: 'iugcsrMhVBXsIqhhhWHAdgr1',
            lang: 'en',
            placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
            avatar: 'monsterid',
            pageSize: 10,
            visitor: visitor
          });
          </script>
      </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、引子"><span class="toc-number">1.</span> <span class="toc-text">一、引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、应用简介"><span class="toc-number">2.</span> <span class="toc-text">二、应用简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品逻辑"><span class="toc-number">2.1.</span> <span class="toc-text">产品逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品功能"><span class="toc-number">2.2.</span> <span class="toc-text">产品功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、得到"><span class="toc-number">3.</span> <span class="toc-text">三、得到</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2018/12/21/Gratitude/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2018/12/21/Gratitude/&text=Gratitude"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2018/12/21/Gratitude/&is_video=false&description=Gratitude"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gratitude&body=Check out this article: /2018/12/21/Gratitude/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2018/12/21/Gratitude/&title=Gratitude"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2018/12/21/Gratitude/&name=Gratitude&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">  
    Copyright &copy; 2018 AliThink
  </div>
  <div class="footer-right">
    
    <div class="busuanzi-count">
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      
        <span class="site-uv">
          <i class="fa fa-child"></i> uv total
          <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
          
        </span>
      
      
      
        <span class="site-pv">
          <i class="fa fa-eye"></i> pv total
          <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
          
        </span>
      
    </div>


  </div>
  
</footer>


    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


