<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言设计良好的Swift函数式程序应该具有的一些特质：  模块化 对可变状态的谨慎处理 类型   避免使用程序状态和可变对象，是降低程序复杂度的有效方式之一，而这也正是函数式编程的精髓。  函数式思想1. 常规的重构思路抽象实体，扩展方法，逻辑复杂之后抽象出辅助方法 2. 函数式 函数式编程的核心理念就是函数是值。（因此函数的typealias的命名规则应与类、结构体相同）  实例代码链式版本：">
<meta property="og:type" content="article">
<meta property="og:title" content="《函数式Swift》读书拾遗">
<meta property="og:url" content="/2016/08/16/《函数式Swift》读书拾遗/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="前言设计良好的Swift函数式程序应该具有的一些特质：  模块化 对可变状态的谨慎处理 类型   避免使用程序状态和可变对象，是降低程序复杂度的有效方式之一，而这也正是函数式编程的精髓。  函数式思想1. 常规的重构思路抽象实体，扩展方法，逻辑复杂之后抽象出辅助方法 2. 函数式 函数式编程的核心理念就是函数是值。（因此函数的typealias的命名规则应与类、结构体相同）  实例代码链式版本：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-10T01:18:12.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《函数式Swift》读书拾遗">
<meta name="twitter:description" content="前言设计良好的Swift函数式程序应该具有的一些特质：  模块化 对可变状态的谨慎处理 类型   避免使用程序状态和可变对象，是降低程序复杂度的有效方式之一，而这也正是函数式编程的精髓。  函数式思想1. 常规的重构思路抽象实体，扩展方法，逻辑复杂之后抽象出辅助方法 2. 函数式 函数式编程的核心理念就是函数是值。（因此函数的typealias的命名规则应与类、结构体相同）  实例代码链式版本：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/08/16/《函数式Swift》读书拾遗/"/>





  <title>《函数式Swift》读书拾遗 | The  Force  Awakens
</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The  Force  Awakens
</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2016/08/16/《函数式Swift》读书拾遗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AliThink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The  Force  Awakens
">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《函数式Swift》读书拾遗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T11:18:26+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读过的书/" itemprop="url" rel="index">
                    <span itemprop="name">读过的书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>设计良好的Swift函数式程序应该具有的一些特质：</p>
<ul>
<li>模块化</li>
<li>对可变状态的谨慎处理</li>
<li>类型</li>
</ul>
<blockquote>
<p>避免使用程序状态和可变对象，是降低程序复杂度的有效方式之一，而这也正是函数式编程的精髓。</p>
</blockquote>
<h3 id="函数式思想"><a href="#函数式思想" class="headerlink" title="函数式思想"></a>函数式思想</h3><h4 id="1-常规的重构思路"><a href="#1-常规的重构思路" class="headerlink" title="1. 常规的重构思路"></a>1. 常规的重构思路</h4><p>抽象实体，扩展方法，逻辑复杂之后抽象出辅助方法</p>
<h4 id="2-函数式"><a href="#2-函数式" class="headerlink" title="2. 函数式"></a>2. 函数式</h4><blockquote>
<p>函数式编程的核心理念就是函数是值。（因此函数的typealias的命名规则应与类、结构体相同）</p>
</blockquote>
<p>实例代码链式版本：</p>
<blockquote>
<p>这个例子是你在编写战舰类游戏时可能需要实现的一个核心函数。我们把将要看到的问题归结为,判断一个给定的点是否在射程范围内,并且距离友方船舶和我们自身都不太近。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Distance</span> = <span class="type">Double</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Position</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="type">Double</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="type">Double</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Position</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">minus</span><span class="params">(p: Position)</span></span> -&gt; <span class="type">Position</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Position</span>(x: x - p.x, y: y - p.y)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> length: <span class="type">Double</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> sqrt(x * x + y * y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ship</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> position: <span class="type">Position</span></span><br><span class="line">    <span class="keyword">var</span> firingRange: <span class="type">Distance</span></span><br><span class="line">    <span class="keyword">var</span> unsafeRange: <span class="type">Distance</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Region</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> lookup: <span class="type">Position</span> -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Region</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">circle</span><span class="params">(redius: Distance)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Region</span>(lookup: &#123; point <span class="keyword">in</span> point.length &lt;= redius &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">shift</span><span class="params">(offset: Position)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Region</span>(lookup: &#123; point <span class="keyword">in</span> <span class="keyword">self</span>.lookup(point.minus(offset)) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">invert</span><span class="params">()</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Region</span>(lookup: &#123; point <span class="keyword">in</span> !<span class="keyword">self</span>.lookup(point) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">intersection</span><span class="params">(region: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Region</span>(lookup: &#123; point <span class="keyword">in</span> <span class="keyword">self</span>.lookup(point) &amp;&amp; region.lookup(point) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">union</span><span class="params">(region: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Region</span>(lookup: &#123; point <span class="keyword">in</span> <span class="keyword">self</span>.lookup(point) || region.lookup(point) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">difference</span><span class="params">(minus: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.intersection(minus.invert())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Ship</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">canSafelyEngageShip</span><span class="params">(target: Ship, friendly: Ship)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> unsafeRegion = <span class="type">Region</span>.circle(<span class="keyword">self</span>.unsafeRange)</span><br><span class="line">        <span class="keyword">let</span> maxfireRegion = <span class="type">Region</span>.circle(<span class="keyword">self</span>.firingRange)</span><br><span class="line">        <span class="keyword">let</span> rangeRegion = maxfireRegion.difference(unsafeRegion)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> firingRegion = rangeRegion.shift(position)</span><br><span class="line">        <span class="keyword">let</span> friendlyRegion = unsafeRegion.shift(friendly.position)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> resultRegion = firingRegion.difference(friendlyRegion)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> resultRegion.lookup(target.position)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myShip = <span class="type">Ship</span>(position: <span class="type">Position</span>(x: <span class="number">2</span>, y: <span class="number">2</span>), firingRange: <span class="number">10</span>, unsafeRange: <span class="number">2</span>)</span><br><span class="line"><span class="keyword">let</span> enemyShip = <span class="type">Ship</span>(position: <span class="type">Position</span>(x: <span class="number">5</span>, y: -<span class="number">7</span>), firingRange: <span class="number">10</span>, unsafeRange: <span class="number">2</span>)</span><br><span class="line"><span class="keyword">let</span> friendShip = <span class="type">Ship</span>(position: <span class="type">Position</span>(x: <span class="number">5</span>, y: -<span class="number">5</span>), firingRange: <span class="number">10</span>, unsafeRange: <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">myShip.canSafelyEngageShip(enemyShip, friendly: friendShip)</span><br></pre></td></tr></table></figure>
<h3 id="类型驱动开发"><a href="#类型驱动开发" class="headerlink" title="类型驱动开发"></a>类型驱动开发</h3><blockquote>
<p>函数生成器，生成预设参数的专用函数。</p>
</blockquote>
<p>一些优势：</p>
<ul>
<li>安全</li>
<li>模块化</li>
<li>清晰易懂</li>
</ul>
<p>柯里化带来的一些好处（重点在于统一类型）：</p>
<blockquote>
<p>按照柯里化⻛格来定义滤镜,我们可以很容易地使用 &gt;&gt;&gt; 运算符将它们进行组合。假如我们用这些函数未柯里化的版本来构建滤镜的话,虽然依然可以写出相同的滤镜,但是这些滤镜的类型将根据它们所接受的参数不同而略有不同。这样一来,想要为这些不同类型的滤镜定义一个统一的组合运算符就要比现在困难得多了。</p>
</blockquote>
<p>自己的感受就是利于统一类型，将额外的参数都包装在生成的函数中，只保留源作为参数，加工之后的结果作为输出，方便对于函数类型的抽象。</p>
<h3 id="Map、Filter和Reduce"><a href="#Map、Filter和Reduce" class="headerlink" title="Map、Filter和Reduce"></a>Map、Filter和Reduce</h3><blockquote>
<p>接受其它函数作为参数的函数有时被称为<em>高阶函数</em>。</p>
</blockquote>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(transform: Element -&gt; T)</span></span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">        <span class="keyword">var</span> result: [<span class="type">T</span>] = [] </span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            result.append(transform(x))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由顶层函数转为了协议扩展，这样做的优点是自动补全更完善，暧昧的命名更少，以及（通常）代码结构更清晰。</p>
<h4 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">filter</span><span class="params">(includeElement: Element -&gt; Bool)</span></span> -&gt; [<span class="type">Element</span>] &#123;</span><br><span class="line">        <span class="keyword">var</span> result: [<span class="type">Element</span>] = []</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">self</span> <span class="keyword">where</span> includeElement(x) &#123;</span><br><span class="line">            result.append(x) </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">reduce</span>&lt;T&gt;<span class="params">(initial: T, combine: <span class="params">(T, Element)</span></span></span> -&gt; <span class="type">T</span>) -&gt; <span class="type">T</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result = initial <span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            result = combine(result, x) </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用reduce实现map跟filter的版本</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">mapUsingReduce</span>&lt;T&gt;<span class="params">(transform: Element -&gt; T)</span></span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">reduce</span>([]) &#123; result, x <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">return</span> result + [transform(x)]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">filterUsingReduce</span><span class="params">(includeElement: Element -&gt; Bool)</span></span> -&gt; [<span class="type">Element</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">reduce</span>([]) &#123; result, x <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">return</span> includeElement(x) ? result + [x] : result</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="泛型和Any类型"><a href="#泛型和Any类型" class="headerlink" title="泛型和Any类型"></a>泛型和Any类型</h4><blockquote>
<p>Any类型和泛型两者都能用于定义接受两个不同类型参数的函数。然而，理解两者之间的区别至关重要：泛型可以用于定义灵活的函数，类型检查仍然由编译器负责；而Any类型则可以避开Swift的类型系统（所以应该尽可能避免使用）。</p>
</blockquote>
<p>使用泛型允许你无需牺牲类型安全就能够在编译器的帮助下写出灵活的函数；如果使用Any类型，那你就真的孤立无援了。</p>
<h3 id="可选值"><a href="#可选值" class="headerlink" title="可选值"></a>可选值</h3><h4 id="？？操作符"><a href="#？？操作符" class="headerlink" title="？？操作符"></a>？？操作符</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> x <span class="keyword">operator</span>??</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> ??&lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, defaultValue: T)</span></span> -&gt; <span class="type">T</span> &#123; </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> x = <span class="keyword">optional</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> defaultValue </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为了避免defaultValue的无效求值</span></span><br><span class="line"><span class="keyword">in</span> x <span class="keyword">operator</span> ?? &#123; <span class="keyword">associativity</span> <span class="keyword">right</span> <span class="keyword">precedence</span> <span class="number">110</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> ??&lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, @autoclosure defaultValue: <span class="params">()</span></span></span> -&gt; <span class="type">T</span>) -&gt; <span class="type">T</span> &#123; </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> x = <span class="keyword">optional</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> defaultValue()</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分支上的可选值"><a href="#分支上的可选值" class="headerlink" title="分支上的可选值"></a>分支上的可选值</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//switch中的使用</span></span><br><span class="line"><span class="keyword">switch</span> madridPopulation &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>?: <span class="built_in">print</span>(<span class="string">"Nobody in Madrid"</span>)</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">1</span>..&lt;<span class="number">1000</span>)?: <span class="built_in">print</span>(<span class="string">"Less than a million in Madrid"</span>) </span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Some</span>(<span class="keyword">let</span> x): <span class="built_in">print</span>(<span class="string">"<span class="subst">\(x)</span> people in Madrid"</span>)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">None</span>: <span class="built_in">print</span>(<span class="string">"We don't know about Madrid"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//guard中的使用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">populationDescriptionForCity</span><span class="params">(city: String)</span></span> -&gt; <span class="type">String</span>? &#123; </span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> population = cities[city] <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"The population of Madrid is <span class="subst">\(population * <span class="number">1000</span>)</span>"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="可选映射"><a href="#可选映射" class="headerlink" title="可选映射"></a>可选映射</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Optional</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;U&gt;<span class="params">(transform: Wrapped -&gt; U)</span></span> -&gt; <span class="type">U</span>? &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> x = <span class="keyword">self</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">return</span> transform(x) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Optional</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;U&gt;<span class="params">(f: Wrapped -&gt; U?)</span></span> -&gt; <span class="type">U</span>? &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> x = <span class="keyword">self</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">return</span> f(x) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="为什么使用可选值？"><a href="#为什么使用可选值？" class="headerlink" title="为什么使用可选值？"></a>为什么使用可选值？</h4><p>避免参数不合法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSParameterAssert(param);</span><br></pre></td></tr></table></figure>
<p>可选类型标识了失败的可能性，类型系统将有助于你捕捉难以察觉的错误。其中一些错误很容易在开发过程中被发现，但是其余的可能会一直留存到生产代码中去。坚持使用可选值能够从根本上杜绝这类错误。</p>
<h3 id="QuickCheck"><a href="#QuickCheck" class="headerlink" title="QuickCheck"></a>QuickCheck</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="AliThink 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/iOS屏幕旋转那些事/" rel="next" title="iOS屏幕旋转那些事">
                <i class="fa fa-chevron-left"></i> iOS屏幕旋转那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/CTMediator源码拾遗/" rel="prev" title="CTMediator源码拾遗">
                CTMediator源码拾遗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA2OS84NjMz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="AliThink" />
            
              <p class="site-author-name" itemprop="name">AliThink</p>
              <p class="site-description motion-element" itemprop="description">热爱生活,乐于分享,时而沉默寡言,时而嘻哈扯淡的两面派
</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AliThink" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式思想"><span class="nav-number">2.</span> <span class="nav-text">函数式思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-常规的重构思路"><span class="nav-number">2.1.</span> <span class="nav-text">1. 常规的重构思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数式"><span class="nav-number">2.2.</span> <span class="nav-text">2. 函数式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型驱动开发"><span class="nav-number">3.</span> <span class="nav-text">类型驱动开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map、Filter和Reduce"><span class="nav-number">4.</span> <span class="nav-text">Map、Filter和Reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">4.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter"><span class="nav-number">4.2.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce"><span class="nav-number">4.3.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型和Any类型"><span class="nav-number">4.4.</span> <span class="nav-text">泛型和Any类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选值"><span class="nav-number">5.</span> <span class="nav-text">可选值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#？？操作符"><span class="nav-number">5.1.</span> <span class="nav-text">？？操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支上的可选值"><span class="nav-number">5.2.</span> <span class="nav-text">分支上的可选值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选映射"><span class="nav-number">5.3.</span> <span class="nav-text">可选映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用可选值？"><span class="nav-number">5.4.</span> <span class="nav-text">为什么使用可选值？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuickCheck"><span class="nav-number">6.</span> <span class="nav-text">QuickCheck</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliThink</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-eye"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
