<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="悼念一下回归模型的悲剧，先尝试一下分类模型，稍后再整他  1 数据探索 sparkSQL支持用sql对数据集进行分析，数据探索工作仍然大部分放在spark中来完成  1.1 🔑发现的一些相关性 对应的数值越接近1表示正相关性越大，越接近-1表示负相关性越大，越接近0表示相关性越小   销售额的相关度往往好于销量 毛利率、销量以及库存周转率的权衡在销售额上综合体现了？ 销售任务的导向作用?">
<meta property="og:type" content="article">
<meta property="og:title" content="销售预测爆旺（scikit-learn版本）">
<meta property="og:url" content="/2017/11/09/销售预测爆旺（scikit-learn版本）/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="悼念一下回归模型的悲剧，先尝试一下分类模型，稍后再整他  1 数据探索 sparkSQL支持用sql对数据集进行分析，数据探索工作仍然大部分放在spark中来完成  1.1 🔑发现的一些相关性 对应的数值越接近1表示正相关性越大，越接近-1表示负相关性越大，越接近0表示相关性越小   销售额的相关度往往好于销量 毛利率、销量以及库存周转率的权衡在销售额上综合体现了？ 销售任务的导向作用?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/15060597682343.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/15060602769621.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/15060632132189.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/15063072795952.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90.jpg">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E6%8A%A5%E5%91%8A.png">
<meta property="og:updated_time" content="2017-11-10T01:18:12.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="销售预测爆旺（scikit-learn版本）">
<meta name="twitter:description" content="悼念一下回归模型的悲剧，先尝试一下分类模型，稍后再整他  1 数据探索 sparkSQL支持用sql对数据集进行分析，数据探索工作仍然大部分放在spark中来完成  1.1 🔑发现的一些相关性 对应的数值越接近1表示正相关性越大，越接近-1表示负相关性越大，越接近0表示相关性越小   销售额的相关度往往好于销量 毛利率、销量以及库存周转率的权衡在销售额上综合体现了？ 销售任务的导向作用?">
<meta name="twitter:image" content="http://of71dfqgz.bkt.clouddn.com/15060597682343.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/11/09/销售预测爆旺（scikit-learn版本）/"/>





  <title>销售预测爆旺（scikit-learn版本） | The  Force  Awakens
</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The  Force  Awakens
</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/11/09/销售预测爆旺（scikit-learn版本）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AliThink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The  Force  Awakens
">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">销售预测爆旺（scikit-learn版本）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T22:43:52+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>悼念一下回归模型的悲剧，先尝试一下分类模型，稍后再整他</p>
</blockquote>
<h2 id="1-数据探索"><a href="#1-数据探索" class="headerlink" title="1 数据探索"></a>1 数据探索</h2><blockquote>
<p>sparkSQL支持用sql对数据集进行分析，数据探索工作仍然大部分放在spark中来完成</p>
</blockquote>
<h3 id="1-1-🔑发现的一些相关性"><a href="#1-1-🔑发现的一些相关性" class="headerlink" title="1.1 🔑发现的一些相关性"></a>1.1 🔑发现的一些相关性</h3><blockquote>
<p>对应的数值越接近1表示正相关性越大，越接近-1表示负相关性越大，越接近0表示相关性越小</p>
</blockquote>
<ul>
<li>销售额的相关度往往好于销量<ul>
<li>毛利率、销量以及库存周转率的权衡在销售额上综合体现了？</li>
<li>销售任务的导向作用?</li>
</ul>
</li>
<li><p>排除极low款与爆款的前提下</p>
<ul>
<li>新货前30天预测后30天相关性较大</li>
<li><p>新货前30天预测整个商品季相关性较大</p>
<ul>
<li>放开爆款，反而销量的相关度上去了</li>
<li>销售额的相关度有所下降</li>
</ul>
<ul>
<li><img src="http://of71dfqgz.bkt.clouddn.com/15060597682343.jpg" alt=""></li>
<li><img src="http://of71dfqgz.bkt.clouddn.com/15060602769621.jpg" alt=""></li>
<li><img src="http://of71dfqgz.bkt.clouddn.com/15060632132189.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>冬装数据太奇葩了，基本依托于两个大活动走货<ul>
<li>考虑要把冬装单独拆分出模型来搞</li>
<li>其它季节货品使用一个预测模型</li>
<li>只保留冬季的情况<br><img src="http://of71dfqgz.bkt.clouddn.com/15063072795952.jpg" alt=""></li>
</ul>
</li>
</ul>
<h3 id="1-2-决定尝试分offset构建模型"><a href="#1-2-决定尝试分offset构建模型" class="headerlink" title="1.2 决定尝试分offset构建模型"></a>1.2 决定尝试分offset构建模型</h3><h4 id="1-2-1-预测商品级销量分类段划分：offset-total-quantity"><a href="#1-2-1-预测商品级销量分类段划分：offset-total-quantity" class="headerlink" title="1.2.1 预测商品级销量分类段划分：offset_total_quantity"></a>1.2.1 预测商品级销量分类段划分：offset_total_quantity</h4><table>
<thead>
<tr>
<th>Offset（销量）</th>
<th>正分类（大于offset）</th>
<th>负分类(小于offset)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>1477</td>
<td>4471</td>
</tr>
<tr>
<td>1600</td>
<td>1016</td>
<td>4932</td>
</tr>
<tr>
<td>10000</td>
<td>204</td>
<td>5744</td>
</tr>
<tr>
<td>50000</td>
<td>16</td>
<td>5932</td>
</tr>
</tbody>
</table>
<h4 id="1-2-2-参考周期划分："><a href="#1-2-2-参考周期划分：" class="headerlink" title="1.2.2 参考周期划分："></a>1.2.2 参考周期划分：</h4><blockquote>
<p>重点调优放在前三个档，因为参考周期太长，预测的意义也就小了</p>
</blockquote>
<ul>
<li>前3天：offset3_quantity</li>
<li>前7天：offset7_quantity</li>
<li>前15天：offset15_quantity</li>
<li>前30天：offset30_quantity </li>
</ul>
<h2 id="2-开撸"><a href="#2-开撸" class="headerlink" title="2 开撸"></a>2 开撸</h2><blockquote>
<p>代码的注释基本都用的英文，不是为了装逼，是怕有字符集兼容问题。。。</p>
</blockquote>
<h3 id="2-1-包引入"><a href="#2-1-包引入" class="headerlink" title="2.1 包引入"></a>2.1 包引入</h3><blockquote>
<p>大致分为三类: 数据操作类、sklearn相关、可视化相关。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># package import</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> log</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> Template</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score,f1_score</span><br><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> plotly.offline <span class="keyword">import</span> download_plotlyjs, init_notebook_mode, plot, iplot</span><br><span class="line"><span class="keyword">import</span> plotly.plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objs <span class="keyword">as</span> go</span><br></pre></td></tr></table></figure>
<h4 id="核心包简介"><a href="#核心包简介" class="headerlink" title="核心包简介"></a>核心包简介</h4><ul>
<li>pandas: 数据集读取操作查询转换输出库。</li>
<li>sklearn: scikit-learn提供的ML相关方法实现库。<ul>
<li>preprocessing: 特征预处理相关。</li>
<li>model_selection: model所需的数据集选取生成。</li>
<li>metrics: 模型效果评估相关方法。</li>
<li>externals: 模型持久化相关。</li>
</ul>
</li>
<li>plotly: 发现的一个第三方可视化库，比matplotlib操作起来简单，生成图形可以交互分享，但是间歇性被墙。。😂</li>
</ul>
<h2 id="2-辅助函数声明"><a href="#2-辅助函数声明" class="headerlink" title="2. 辅助函数声明"></a>2. 辅助函数声明</h2><h3 id="2-1-生成对应offset的类标"><a href="#2-1-生成对应offset的类标" class="headerlink" title="2.1 生成对应offset的类标"></a>2.1 生成对应offset的类标</h3><blockquote>
<p>类标生成辅助方法，方法会塞入到pandas dataframe的apply方法中，默认会传入row</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_hot_product_label</span><span class="params">(row, offset, column_index)</span>:</span></span><br><span class="line">    <span class="string">"""Classification label generator.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        row: pandas dataframe row.</span></span><br><span class="line"><span class="string">        offset: Classification offset, such as 1000, 1600, 10000, 50000.</span></span><br><span class="line"><span class="string">        column_index: Dataframe row[column_index], such as row[12].</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">        Result of row_column value above offset. For example:</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        1: row_column &gt;= offset.</span></span><br><span class="line"><span class="string">        0: row_column &lt; offset.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> (row[column_index] &gt;= offset):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-特征变换"><a href="#2-2-特征变换" class="headerlink" title="2.2 特征变换"></a>2.2 特征变换</h3><blockquote>
<p>减少特征之间或者特征与类标之间取值差距，blablabla</p>
</blockquote>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><blockquote>
<p>log辅助方法</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_quantity</span><span class="params">(row, column_index)</span>:</span></span><br><span class="line">    <span class="string">"""Log the value."""</span></span><br><span class="line">    <span class="keyword">return</span> log(row[column_index])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>标准化转换</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">standardScalerTransform</span><span class="params">(X_train, X_test)</span>:</span></span><br><span class="line">    <span class="string">"""StandardScaler transform."""</span></span><br><span class="line">    sc = StandardScaler()</span><br><span class="line">    sc.fit(X_train)</span><br><span class="line">    <span class="keyword">return</span> (sc.transform(X_train), sc.transform(X_test))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>min-Max转换</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minMaxTransform</span><span class="params">(X_train, X_test)</span>:</span></span><br><span class="line">    <span class="string">"""MinMaxScaler transform."""</span></span><br><span class="line">    sc = MinMaxScaler()</span><br><span class="line">    sc.fit(X_train)</span><br><span class="line">    <span class="keyword">return</span> (sc.transform(X_train), sc.transform(X_test))</span><br></pre></td></tr></table></figure>
<h3 id="2-3-样本均匀化"><a href="#2-3-样本均匀化" class="headerlink" title="2.3 样本均匀化"></a>2.3 样本均匀化</h3><h4 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h4><blockquote>
<p>正负样本分布不均匀，需要均匀化处理，使得正负样本数基本一致。<br>隆重介绍<strong>imblearn</strong>库，提供各种样本均匀化算法的实现。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Offset（销量）</th>
<th>正分类（大于offset）</th>
<th>负分类(小于offset)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>1477</td>
<td>4471</td>
</tr>
<tr>
<td>1600</td>
<td>1016</td>
<td>4932</td>
</tr>
<tr>
<td>10000</td>
<td>204</td>
<td>5744</td>
</tr>
<tr>
<td>50000</td>
<td>16</td>
<td>5932</td>
</tr>
</tbody>
</table>
<h4 id="under-sampling"><a href="#under-sampling" class="headerlink" title="under-sampling"></a>under-sampling</h4><blockquote>
<p>把多的砍掉，正样本多就砍正样本，负样本多就砍负样本的，最后就一致了。<br>至于如何砍就有很多算法了，这里选用了NearMiss算法。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> imblearn.under_sampling <span class="keyword">import</span> NearMiss</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">under_samplingTransform</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    <span class="string">"""Under-sampling NearMiss mode."""</span></span><br><span class="line">    <span class="keyword">return</span> NearMiss(random_state=<span class="number">0</span>, version=<span class="number">1</span>).fit_sample(X, y)</span><br></pre></td></tr></table></figure>
<h4 id="over-sampling"><a href="#over-sampling" class="headerlink" title="over-sampling"></a>over-sampling</h4><blockquote>
<p>哪种样本少了，就想办法造一些，最后就一致了。<br>至于如何造就有很多算法了，这里选用了SMOTE的SVM模式算法。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> imblearn.over_sampling <span class="keyword">import</span> SMOTE, ADASYN</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">over_samplingTransform</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    <span class="string">"""Over-sampling SMOTE svm mode."""</span></span><br><span class="line">    <span class="keyword">return</span> SMOTE(kind=<span class="string">'svm'</span>).fit_sample(X, y)</span><br></pre></td></tr></table></figure>
<h3 id="2-4-模型算法"><a href="#2-4-模型算法" class="headerlink" title="2.4 模型算法"></a>2.4 模型算法</h3><blockquote>
<p>最简单的是感知器算法，因为不能解决线性不可分问题，就忽略掉了。。</p>
</blockquote>
<h4 id="逻辑斯蒂回归"><a href="#逻辑斯蒂回归" class="headerlink" title="逻辑斯蒂回归"></a>逻辑斯蒂回归</h4><blockquote>
<p>唬人的名字，说是回归，其实是分类算法。。<br>分类界用的很多。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logisticRegModelGenerator</span><span class="params">(train_std, y_train)</span>:</span></span><br><span class="line">    <span class="string">"""LogisticRegression model generator."""</span></span><br><span class="line">    <span class="keyword">return</span> LogisticRegression(C=<span class="number">1000</span>, random_state=<span class="number">0</span>).fit(train_std, y_train)</span><br></pre></td></tr></table></figure>
<h4 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h4><blockquote>
<p>理论上说可以忽略样本分布不均匀的问题（因为属于决策树类的算法）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_forest_classifier</span><span class="params">(train_x, train_y)</span>:</span>    </span><br><span class="line">    <span class="string">"""Random Forest model generator."""</span> </span><br><span class="line">    <span class="keyword">return</span> RandomForestClassifier(n_estimators=<span class="number">8</span>).fit(train_x, train_y)</span><br></pre></td></tr></table></figure>
<h4 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h4><blockquote>
<p>忽然概念名词超多的算法，什么超平面啥的。。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">svm_classifier</span><span class="params">(train_x, train_y)</span>:</span>    </span><br><span class="line">    <span class="string">"""SVM model generator."""</span></span><br><span class="line">    <span class="keyword">return</span> SVC(kernel=<span class="string">'rbf'</span>, probability=<span class="keyword">True</span>).fit(train_x, train_y)</span><br></pre></td></tr></table></figure>
<h4 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h4><blockquote>
<p>梯度提升算法（实测在这个场景综合效果较好😘）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingClassifier    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_boosting_classifier</span><span class="params">(train_x, train_y)</span>:</span>    </span><br><span class="line">    <span class="string">"""GBDT model generator."""</span></span><br><span class="line">    <span class="keyword">return</span> GradientBoostingClassifier(n_estimators=<span class="number">200</span>).fit(train_x, train_y)</span><br></pre></td></tr></table></figure>
<h4 id="xgboost"><a href="#xgboost" class="headerlink" title="xgboost"></a>xgboost</h4><blockquote>
<p>在kaggle大赛中叱咤风云的神级算法，在这个场景实测效果不如GBDT<br>但xg有些好处，比如可以输出每轮学习时的精确度，以及输出目前输入特征的重要性分数，便于优化调参。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xgboost <span class="keyword">import</span> XGBClassifier</span><br><span class="line"><span class="keyword">from</span> xgboost <span class="keyword">import</span> plot_importance</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xgboost_classifier</span><span class="params">(train_x, train_y)</span>:</span></span><br><span class="line">    <span class="string">"""xgboost model generator."""</span></span><br><span class="line">    model = XGBClassifier()</span><br><span class="line">    model.fit(train_x, train_y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Feature importance.</span></span><br><span class="line">    <span class="comment"># plot_importance(model)</span></span><br><span class="line">    <span class="comment"># pyplot.show()</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
<h3 id="2-5-预测类"><a href="#2-5-预测类" class="headerlink" title="2.5 预测类"></a>2.5 预测类</h3><blockquote>
<p>SalesProphet（销售预言家）：预测辅助类<br>因为各种特征offset、类标、算法的组合，不封装一个类的话，将来会死的。。（已经死过一轮了，改一个东东要累死。。）<br>具体方法作用详见注释哈，总之就是传入参数，调用predit完事。<br>（吐槽python 断言竟然只能在继承于testcase的类中使用。。）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SalesProphet</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Sales prediction class.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        datasource: Sales prediction datasource relied on.</span></span><br><span class="line"><span class="string">        features_name: Feature names array.</span></span><br><span class="line"><span class="string">        label_name: Label names String.</span></span><br><span class="line"><span class="string">        model_type: Algorithm of model training.</span></span><br><span class="line"><span class="string">        X: Feature data.</span></span><br><span class="line"><span class="string">        y: Label data.</span></span><br><span class="line"><span class="string">        X_train: X train data.</span></span><br><span class="line"><span class="string">        X_test: X test data.</span></span><br><span class="line"><span class="string">        y_train: y train data.</span></span><br><span class="line"><span class="string">        y_test: y test data.</span></span><br><span class="line"><span class="string">        y_pred: y data predicted.</span></span><br><span class="line"><span class="string">        model: ML model fitted.</span></span><br><span class="line"><span class="string">        accuracy_score: Model accuracy score.</span></span><br><span class="line"><span class="string">        f1_score: Model f1 score.</span></span><br><span class="line"><span class="string">        train_score: Model score in train set.</span></span><br><span class="line"><span class="string">        test_score: Model score in test set.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, datasource, features_name, label_name, model_type=<span class="string">'logistic'</span>)</span>:</span></span><br><span class="line">        <span class="string">"""Inits SalesProphet with datasource, features_name, label_name, model_type(default is logistic)"""</span></span><br><span class="line">        self.datasource = datasource</span><br><span class="line">        self.features_name = features_name</span><br><span class="line">        self.label_name = label_name</span><br><span class="line">        self.model_type = model_type</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">feature_engineering</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Feature engineering about: X y generated, one-hot, sampling blabla..."""</span></span><br><span class="line">        <span class="comment"># assertIsNotNone(self.datasource, 'Guys, forget the datasource!!!')</span></span><br><span class="line">        <span class="comment"># assertNotEqual(len(self.features_name), 0, 'features is empty. WTF...')</span></span><br><span class="line">        <span class="comment"># assertNotEqual(len(self.label_name), 0, 'label is empty. WTF...')</span></span><br><span class="line">        </span><br><span class="line">        self.X = self.datasource[self.features_name].values</span><br><span class="line">        self.y = self.datasource[self.label_name]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># one-hot</span></span><br><span class="line">        ohe = OneHotEncoder(categorical_features = [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">        self.X = ohe.fit_transform(self.X).toarray()</span><br><span class="line">        </span><br><span class="line">        self.X, self.y = over_samplingTransform(self.X, self.y)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train_test_transform</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Trainset and testset splitor and standard transform."""</span></span><br><span class="line">        self.X_train, self.X_test, self.y_train, self.y_test = train_test_split(self.X, self.y, test_size=<span class="number">0.3</span>, random_state=<span class="number">0</span>)</span><br><span class="line">        self.X_train, self.X_test = standardScalerTransform(self.X_train, self.X_test)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">model_fitting</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Algorithm of model selector."""</span></span><br><span class="line">        model_alg_switcher = &#123;</span><br><span class="line">            <span class="string">'logistic'</span>: logisticRegModelGenerator,</span><br><span class="line">            <span class="string">'rf'</span>: random_forest_classifier,</span><br><span class="line">            <span class="string">'svm'</span>: svm_classifier,</span><br><span class="line">            <span class="string">'gdbt'</span>: gradient_boosting_classifier,</span><br><span class="line">            <span class="string">'xgboost'</span>: xgboost_classifier</span><br><span class="line">        &#125;</span><br><span class="line">        func = model_alg_switcher.get(self.model_type, logisticRegModelGenerator)</span><br><span class="line">        <span class="keyword">return</span> func(self.X_train, self.y_train)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">genPredictReport</span><span class="params">(self, printlog=False)</span>:</span></span><br><span class="line">        <span class="string">"""Model estimate report generation. Set printlog YES to pring log."""</span></span><br><span class="line">        self.accuracy_score = accuracy_score(self.y_test, self.y_pred)</span><br><span class="line">        self.f1_score = f1_score(self.y_test, self.y_pred, average=<span class="string">'binary'</span>)</span><br><span class="line">        self.train_score = self.model.score(self.X_train, self.y_train)</span><br><span class="line">        self.test_score = self.model.score(self.X_test, self.y_test)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> printlog:</span><br><span class="line">            print(<span class="string">'/--------------START-------------'</span>)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'| feature: %s'</span> % self.features_name)</span><br><span class="line">            print(<span class="string">'| label: %s'</span> % self.label_name)</span><br><span class="line">            print(<span class="string">'| model alg: %s'</span> % self.model_type)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'|----Estimate score------'</span>)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'| accuracy is: %.2f'</span> % self.accuracy_score)</span><br><span class="line">            print(<span class="string">'| f1_score is: %.2f'</span> % self.f1_score)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'|---Over-fitting check---'</span>)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'| train-set score: %.2f'</span> % self.train_score)</span><br><span class="line">            print(<span class="string">'| test-set score: %.2f'</span> % self.test_score)</span><br><span class="line">            print(<span class="string">'|'</span>)</span><br><span class="line">            print(<span class="string">'|---------------END--------------/\n'</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_genReportChart</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""y_test and y_pred chart generation."""</span></span><br><span class="line">        t = np.arange(len(self.y_pred))</span><br><span class="line">        <span class="comment"># Create traces</span></span><br><span class="line">        trace0 = go.Scatter(</span><br><span class="line">            x = t,</span><br><span class="line">            y = self.y_pred,</span><br><span class="line">            mode = <span class="string">'lines'</span>,</span><br><span class="line">            name = <span class="string">'predict'</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        trace1 = go.Scatter(</span><br><span class="line">            x = t,</span><br><span class="line">            y = self.y_test,</span><br><span class="line">            mode = <span class="string">'lines'</span>,</span><br><span class="line">            name = <span class="string">'real'</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        data = [trace0, trace1]</span><br><span class="line"></span><br><span class="line">        py.iplot(data, filename=<span class="string">'(%self.features_name)_(%self.labels_name)_(%self.model_type.model)'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_saveModel</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Model persistence."""</span></span><br><span class="line">        joblib.dump(self.model, <span class="string">'%(self.features_name)_%(self.labels_name)_(%self.model_type.model)'</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Predict main method."""</span></span><br><span class="line">        self.feature_engineering()</span><br><span class="line">        self.train_test_transform()</span><br><span class="line">        </span><br><span class="line">        self.model = self.model_fitting()</span><br><span class="line">        self.y_pred = self.model.predict(self.X_test)</span><br><span class="line">        self.genPredictReport()</span><br></pre></td></tr></table></figure>
<h2 id="3-数据准备"><a href="#3-数据准备" class="headerlink" title="3. 数据准备"></a>3. 数据准备</h2><h3 id="3-1-数据读取"><a href="#3-1-数据读取" class="headerlink" title="3.1 数据读取"></a>3.1 数据读取</h3><blockquote>
<p>从spark 导出准备好的数据到csv文件，pandas读取该csv中的数据。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data = pd.read_csv(<span class="string">"data/product_2016_offset_group.csv"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取前5条数据看看情况</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.head()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>describe 可以对df中各列的综合指标进行集中展示。<br>比如中位数、均值等等，方便进一步分析数据。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.describe()</span><br></pre></td></tr></table></figure>
<h3 id="3-2-销量特征log变换"><a href="#3-2-销量特征log变换" class="headerlink" title="3.2 销量特征log变换"></a>3.2 销量特征log变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_data[<span class="string">'log_3_quantity'</span>] = train_data.apply(log_quantity, column_index=<span class="number">8</span>, axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'log_7_quantity'</span>] = train_data.apply(log_quantity, column_index=<span class="number">9</span>, axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'log_15_quantity'</span>] = train_data.apply(log_quantity, column_index=<span class="number">10</span>, axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'log_30_quantity'</span>] = train_data.apply(log_quantity, column_index=<span class="number">11</span>, axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'log_total_quantity'</span>] = train_data.apply(log_quantity, column_index=<span class="number">12</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.head()</span><br></pre></td></tr></table></figure>
<h3 id="3-3-类标生成"><a href="#3-3-类标生成" class="headerlink" title="3.3 类标生成"></a>3.3 类标生成</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_data[<span class="string">'hot_1000_product'</span>] = train_data.apply(gen_hot_product_label, args=(<span class="number">1000</span>, <span class="number">12</span>), axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'hot_1600_product'</span>] = train_data.apply(gen_hot_product_label, args=(<span class="number">1600</span>, <span class="number">12</span>), axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'hot_10000_product'</span>] = train_data.apply(gen_hot_product_label, args=(<span class="number">10000</span>, <span class="number">12</span>), axis=<span class="number">1</span>)</span><br><span class="line">train_data[<span class="string">'hot_50000_product'</span>] = train_data.apply(gen_hot_product_label, args=(<span class="number">50000</span>, <span class="number">12</span>), axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data.head()</span><br><span class="line">train_data[train_data.hot_1000_product == <span class="number">1</span>].count()</span><br></pre></td></tr></table></figure>
<pre><code>product_code                  1477
category_id                   1477
season                        1477
offset3_amount_actual         1477
offset7_amount_actual         1477
offset15_amount_actual        1477
offset30_amount_actual        1477
offset_total_amount_actual    1477
offset3_quantity              1477
offset7_quantity              1477
offset15_quantity             1477
offset30_quantity             1477
offset_total_quantity         1477
log_3_quantity                1477
log_7_quantity                1477
log_15_quantity               1477
log_30_quantity               1477
log_total_quantity            1477
hot_1000_product              1477
hot_1600_product              1477
hot_10000_product             1477
hot_50000_product             1477
dtype: int64
</code></pre><h3 id="3-4-数据清洗"><a href="#3-4-数据清洗" class="headerlink" title="3.4 数据清洗"></a>3.4 数据清洗</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data_normal = train_data[train_data.offset30_quantity &lt;= train_data.offset_total_quantity]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data_normal[train_data_normal.offset_total_quantity &lt; <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># drop null row</span></span><br><span class="line">print(train_data_normal.isnull().sum())</span><br><span class="line">train_data_valid = train_data_normal.dropna()</span><br></pre></td></tr></table></figure>
<pre><code>product_code                  0
category_id                   0
season                        0
offset3_amount_actual         0
offset7_amount_actual         0
offset15_amount_actual        0
offset30_amount_actual        0
offset_total_amount_actual    0
offset3_quantity              0
offset7_quantity              0
offset15_quantity             0
offset30_quantity             0
offset_total_quantity         0
log_3_quantity                0
log_7_quantity                0
log_15_quantity               0
log_30_quantity               0
log_total_quantity            0
hot_1000_product              0
hot_1600_product              0
hot_10000_product             0
hot_50000_product             0
dtype: int64
</code></pre><blockquote>
<ol>
<li>无序特征做onehot消除次序关系。</li>
<li>整理特征与类标。</li>
<li>循环生成预言家，让它预测，生成报告，然后把他丢到预言家数组里面（salesProphets）便于后面生成分析对比用的DataFrame。</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># category_id, season onehot</span></span><br><span class="line">feature_disordered = [<span class="string">'category_id'</span>, <span class="string">'season'</span>]</span><br><span class="line"></span><br><span class="line">feature_cols_3 = feature_disordered + [<span class="string">'offset3_quantity'</span>]</span><br><span class="line">feature_cols_7 = feature_disordered + [<span class="string">'offset7_quantity'</span>]</span><br><span class="line">feature_cols_15 = feature_disordered + [<span class="string">'offset15_quantity'</span>]</span><br><span class="line">feature_cols_30 = feature_disordered + [<span class="string">'offset30_quantity'</span>]</span><br><span class="line">feature_offsets = [feature_cols_3, feature_cols_7, feature_cols_15, feature_cols_30]</span><br><span class="line"></span><br><span class="line">label_names = [<span class="string">'hot_1000_product'</span>, <span class="string">'hot_1600_product'</span>, <span class="string">'hot_10000_product'</span>, <span class="string">'hot_50000_product'</span>]</span><br><span class="line"></span><br><span class="line">algs = [<span class="string">'logistic'</span>, <span class="string">'rf'</span>, <span class="string">'svm'</span>, <span class="string">'gdbt'</span>,<span class="string">'xgboost'</span>]</span><br><span class="line"></span><br><span class="line">salesProphets = []</span><br><span class="line"><span class="keyword">for</span> alg <span class="keyword">in</span> algs:</span><br><span class="line">    <span class="keyword">for</span> feature <span class="keyword">in</span> feature_offsets:</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> label_names:</span><br><span class="line">            salesProphet = SalesProphet(train_data_valid, feature, y, alg)</span><br><span class="line">            salesProphet.predict()</span><br><span class="line">            salesProphet.genPredictReport()</span><br><span class="line">            salesProphets.append(salesProphet)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>预言家数组生成综合对比DataFrame</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整理生成报告DataFrame</span></span><br><span class="line">feature_column = []</span><br><span class="line">label_column = []</span><br><span class="line">model_alg_column = []</span><br><span class="line">accuracy_column = []</span><br><span class="line">f1_score_column = []</span><br><span class="line">trainset_score_column = []</span><br><span class="line">testset_score_column = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> salesProphet <span class="keyword">in</span> salesProphets:</span><br><span class="line">    feature_column.append(salesProphet.features_name)</span><br><span class="line">    label_column.append(salesProphet.label_name)</span><br><span class="line">    model_alg_column.append(salesProphet.model_type)</span><br><span class="line">    accuracy_column.append(salesProphet.accuracy_score)</span><br><span class="line">    f1_score_column.append(salesProphet.f1_score)</span><br><span class="line">    trainset_score_column.append(salesProphet.train_score)</span><br><span class="line">    testset_score_column.append(salesProphet.test_score)</span><br><span class="line"></span><br><span class="line">result_data = &#123;<span class="string">'feature'</span>: feature_column, <span class="string">'label'</span>: label_column, </span><br><span class="line">               <span class="string">'model_alg'</span>: model_alg_column, <span class="string">'accuracy'</span>: accuracy_column, </span><br><span class="line">               <span class="string">'f1_score'</span>: f1_score_column, <span class="string">'trainset_score'</span>: trainset_score_column, </span><br><span class="line">               <span class="string">'testset_score'</span>: testset_score_column&#125;</span><br><span class="line"></span><br><span class="line">result_df = DataFrame(result_data)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析报告保存</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result_df.to_csv(<span class="string">'data/result_df.csv'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><h3 id="特征重要性分析"><a href="#特征重要性分析" class="headerlink" title="特征重要性分析"></a>特征重要性分析</h3><blockquote>
<p>分数越高越重要</p>
</blockquote>
<p><img src="http://of71dfqgz.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90.jpg" alt="模型特征重要性分析"></p>
<h3 id="综合对比"><a href="#综合对比" class="headerlink" title="综合对比"></a>综合对比</h3><blockquote>
<p>分数越接近1越好</p>
</blockquote>
<p><img src="http://of71dfqgz.bkt.clouddn.com/%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E6%8A%A5%E5%91%8A.png" alt="综合对比报告"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://scikit-learn.org/stable/" target="_blank" rel="external">scikit-learn官网</a></li>
<li><a href="http://contrib.scikit-learn.org/imbalanced-learn/stable/" target="_blank" rel="external">imbalanced-learn官网</a></li>
<li><a href="http://blog.csdn.net/Bryan__/article/details/51288953" target="_blank" rel="external">python sklearn分类算法简单调用</a></li>
<li><a href="http://www.jianshu.com/p/7e0e2d66b3d4" target="_blank" rel="external">Kaggle神器xgboost</a></li>
<li><a href="https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/" target="_blank" rel="external">莫烦PYTHON 机器学习专题(需翻墙)</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="AliThink 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/销售预测案例源码分析/" rel="next" title="销售预测案例源码分析">
                <i class="fa fa-chevron-left"></i> 销售预测案例源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/xgboost填坑/" rel="prev" title="xgboost填坑">
                xgboost填坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA2OS84NjMz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="AliThink" />
            
              <p class="site-author-name" itemprop="name">AliThink</p>
              <p class="site-description motion-element" itemprop="description">热爱生活，乐于分享，时而沉默寡言，时而嘻哈扯淡的两面派
</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AliThink" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据探索"><span class="nav-number">1.</span> <span class="nav-text">1 数据探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-🔑发现的一些相关性"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 🔑发现的一些相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-决定尝试分offset构建模型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 决定尝试分offset构建模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-预测商品级销量分类段划分：offset-total-quantity"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 预测商品级销量分类段划分：offset_total_quantity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-参考周期划分："><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 参考周期划分：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开撸"><span class="nav-number">2.</span> <span class="nav-text">2 开撸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-包引入"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 包引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心包简介"><span class="nav-number">2.1.1.</span> <span class="nav-text">核心包简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-辅助函数声明"><span class="nav-number">3.</span> <span class="nav-text">2. 辅助函数声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-生成对应offset的类标"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 生成对应offset的类标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-特征变换"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 特征变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-样本均匀化"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 样本均匀化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前情回顾"><span class="nav-number">3.3.1.</span> <span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#under-sampling"><span class="nav-number">3.3.2.</span> <span class="nav-text">under-sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#over-sampling"><span class="nav-number">3.3.3.</span> <span class="nav-text">over-sampling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-模型算法"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 模型算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑斯蒂回归"><span class="nav-number">3.4.1.</span> <span class="nav-text">逻辑斯蒂回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林"><span class="nav-number">3.4.2.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM"><span class="nav-number">3.4.3.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBDT"><span class="nav-number">3.4.4.</span> <span class="nav-text">GBDT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xgboost"><span class="nav-number">3.4.5.</span> <span class="nav-text">xgboost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-预测类"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 预测类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据准备"><span class="nav-number">4.</span> <span class="nav-text">3. 数据准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-数据读取"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 数据读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-销量特征log变换"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 销量特征log变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-类标生成"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 类标生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-数据清洗"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 数据清洗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征重要性分析"><span class="nav-number">5.1.</span> <span class="nav-text">特征重要性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合对比"><span class="nav-number">5.2.</span> <span class="nav-text">综合对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliThink</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-eye"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
