<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Focus一次探索watchOS的实践。再次慨叹下Apple的审核速度，just one day…  Focus - 有些事情需要这份执着人这一辈子总有一些一定要去做必须要去体验的东西。 对于这些事物的追求需要这份执念。 Focus帮助我们专注于做最重要的事情，给她一个期限，可能是一两年，也可能只有几天或者几小时，总之一旦决定拥有她，那么中途就不要背弃她。 人这一辈子不要过得太复杂，专注于现在，">
<meta property="og:type" content="article">
<meta property="og:title" content="Focus">
<meta property="og:url" content="/2016/11/15/Focus/index.html">
<meta property="og:site_name" content="The  Force  Awakens
">
<meta property="og:description" content="Focus一次探索watchOS的实践。再次慨叹下Apple的审核速度，just one day…  Focus - 有些事情需要这份执着人这一辈子总有一些一定要去做必须要去体验的东西。 对于这些事物的追求需要这份执念。 Focus帮助我们专注于做最重要的事情，给她一个期限，可能是一两年，也可能只有几天或者几小时，总之一旦决定拥有她，那么中途就不要背弃她。 人这一辈子不要过得太复杂，专注于现在，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/focus_appstore.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/aw_mind.png">
<meta property="og:image" content="http://of71dfqgz.bkt.clouddn.com/sync.PNG">
<meta property="og:updated_time" content="2017-11-10T01:18:12.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Focus">
<meta name="twitter:description" content="Focus一次探索watchOS的实践。再次慨叹下Apple的审核速度，just one day…  Focus - 有些事情需要这份执着人这一辈子总有一些一定要去做必须要去体验的东西。 对于这些事物的追求需要这份执念。 Focus帮助我们专注于做最重要的事情，给她一个期限，可能是一两年，也可能只有几天或者几小时，总之一旦决定拥有她，那么中途就不要背弃她。 人这一辈子不要过得太复杂，专注于现在，">
<meta name="twitter:image" content="http://of71dfqgz.bkt.clouddn.com/focus_appstore.png">
    
    
        
          
              <link rel="shortcut icon" href="/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/img/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
          
        
    
    <!-- title -->
    <title>Focus</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/30/2016/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/14/next与404/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2016/11/15/Focus/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2016/11/15/Focus/&text=Focus"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2016/11/15/Focus/&is_video=false&description=Focus"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Focus&body=Check out this article: /2016/11/15/Focus/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2016/11/15/Focus/&name=Focus&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus-有些事情需要这份执着"><span class="toc-number">1.</span> <span class="toc-text">Focus - 有些事情需要这份执着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus长什么样"><span class="toc-number">2.</span> <span class="toc-text">Focus长什么样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus参数"><span class="toc-number">3.</span> <span class="toc-text">Focus参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要做这么个App"><span class="toc-number">4.</span> <span class="toc-text">为什么要做这么个App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus让我了解了什么"><span class="toc-number">5.</span> <span class="toc-text">Focus让我了解了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Swift3"><span class="toc-number">5.1.</span> <span class="toc-text">1. Swift3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-watchOS-3-0"><span class="toc-number">5.2.</span> <span class="toc-text">2. watchOS 3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#几个小例子："><span class="toc-number">5.2.1.</span> <span class="toc-text">几个小例子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#几个建议："><span class="toc-number">5.2.2.</span> <span class="toc-text">几个建议：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Realm"><span class="toc-number">5.3.</span> <span class="toc-text">3. Realm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#说说使用realm的几点感受"><span class="toc-number">5.3.1.</span> <span class="toc-text">说说使用realm的几点感受:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-“新”产品上线"><span class="toc-number">5.4.</span> <span class="toc-text">4. “新”产品上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可利用的资源"><span class="toc-number">6.</span> <span class="toc-text">可利用的资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Focus
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The  Force  Awakens
</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-15T03:15:14.000Z" itemprop="datePublished">2016-11-15</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/个人作品/">个人作品</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Focus一次探索watchOS的实践。再次慨叹下Apple的审核速度，just one day…</p>
</blockquote>
<h2 id="Focus-有些事情需要这份执着"><a href="#Focus-有些事情需要这份执着" class="headerlink" title="Focus - 有些事情需要这份执着"></a>Focus - 有些事情需要这份执着</h2><p>人这一辈子总有一些一定要去做必须要去体验的东西。</p>
<p>对于这些事物的追求需要这份执念。</p>
<p>Focus帮助我们专注于做最重要的事情，给她一个期限，可能是一两年，也可能只有几天或者几小时，总之一旦决定拥有她，那么中途就不要背弃她。</p>
<p>人这一辈子不要过得太复杂，专注于现在，执着于每次的努力，当回看过往，必将为自己而骄傲。</p>
<blockquote>
<p>Focus App Store：<a href="https://itunes.apple.com/us/app/focus-concentrate-on-one-task/id1169917639" target="_blank" rel="noopener">传送门</a></p>
</blockquote>
<h2 id="Focus长什么样"><a href="#Focus长什么样" class="headerlink" title="Focus长什么样"></a>Focus长什么样</h2><p><img src="http://of71dfqgz.bkt.clouddn.com/focus_appstore.png" alt="focus_appstore.png"></p>
<h2 id="Focus参数"><a href="#Focus参数" class="headerlink" title="Focus参数"></a>Focus参数</h2><ul>
<li>Language: pure Swift3</li>
<li>Support: iOS9+、watchOS3.0+（包含Complication、WatchConnectivity）</li>
<li>Vender: Realm(iOS、watchOS)、DCPathButton、IQKeyboardManagerSwift、SCLAlertView、SnapKit</li>
<li>OpenSource：梳理完毕后开源</li>
</ul>
<h2 id="为什么要做这么个App"><a href="#为什么要做这么个App" class="headerlink" title="为什么要做这么个App"></a>为什么要做这么个App</h2><p>Apple发布了新款的Apple Watch Series2，之前一直想涉足watchOS的领域，一看设备更新了就赶紧入手了一款。这么贵的东东，不开发点东西感觉对不起自己花出去的银子。于是在认真体验了一段时间后，进行了以下产品思考:</p>
<p><img src="http://of71dfqgz.bkt.clouddn.com/aw_mind.png" alt="aw_mind.png"></p>
<p>最后决定先尝试制作一款GTD类APP，跟其它同质App的区别呢就在于只关注于一件事情的实现引导。提供的Apple Watch端App包含了几乎所有iOS端的功能，同时结合Complication可以将Focus的精简信息展现到表盘中。利用Apple Watch的贴近特点，进行一些轻度提醒。（说不定过段时间可能会搞一下那个偷偷录音的APP ^_^）</p>
<h2 id="Focus让我了解了什么"><a href="#Focus让我了解了什么" class="headerlink" title="Focus让我了解了什么"></a>Focus让我了解了什么</h2><h3 id="1-Swift3"><a href="#1-Swift3" class="headerlink" title="1. Swift3"></a>1. Swift3</h3><p>Swift3更新以来，还没有将原有的swift2项目进行迁移，正好拿个人项目进行了实践。</p>
<p>综合体会就是更加优雅简洁了，这里就不展开描述了。推荐几个不错的教程，首先是官方文档，然后有猫神的《Swifter - <em>100</em> 个 <em>Swift</em> 必备 <em>tips</em>》（买的正版，动态更新为了swift3的版本）,还有raywenderlich swift相关教程也在第一时间更新为了swift3版本。</p>
<h3 id="2-watchOS-3-0"><a href="#2-watchOS-3-0" class="headerlink" title="2. watchOS 3.0"></a>2. watchOS 3.0</h3><p>初涉watch SDK，现在的感觉是相较iOS SDK各有优劣，不过watch SDK的劣势多了一些。</p>
<h4 id="几个小例子："><a href="#几个小例子：" class="headerlink" title="几个小例子："></a>几个小例子：</h4><ul>
<li>table这一块，watchOS的处理会更“简约”一些，没有这么多的数据代理，转而采用了配置方法的调用，初始化配置更集中了。这里也是针对watch的使用场景进行了SDK层面的精简优化。</li>
<li>自带一个计时性质的文本控件date、timer，一般的场景只需要简单配置就可以使用了（不过可定制项比较有限，Focus中为了统一，还是改为自己实现一个倒计时）</li>
<li>感觉watchOS中的picker就是一个噩梦。。。，官方是没有提供watchOS版本的日期选择器的，所以需要自己用picker进行组装，里面好多坑，这块等开源后感兴趣的同学可以参考下。</li>
<li>关于控件封装，原本搞完了watchOS版本的日期选择器是打算抽离封装一下的，但是发现watchOS的控件封装真的没有太好的途径，总不能把一个controller分享出来吧。。。（虽然github上有人这么搞）</li>
</ul>
<h4 id="几个建议："><a href="#几个建议：" class="headerlink" title="几个建议："></a>几个建议：</h4><ul>
<li><p>将iOS与watchOS的公用模块提取为单独的framework方便复用。</p>
</li>
<li><p>iOS与watchOS的数据同步通过WatchConnectivity，由于一些技术文章的更新缓慢，其中介绍的appgroup方式其实已经不适用了（被坑了一轮）。</p>
<p>同时建议除了配置自动的同步机制外，添加一个按钮触发的同步操作，以方便用户及时进行同步。例如Focus中当点击iPhone或者watch主页面中央的小漏斗时，会弹出同步提示窗口：</p>
<p><img src="http://of71dfqgz.bkt.clouddn.com/sync.PNG" alt="sync.PNG"></p>
</li>
<li><p>关于文本录入这块watchOS3已经可以使用presentTextInputController(withSuggestions:allowedInputMode:)了，弹出的输入模块可以进行语音录入，建议选择以及新更新的Scribble，也建议大家使用。（虽然中文的录入还是有点难用）</p>
</li>
</ul>
<h3 id="3-Realm"><a href="#3-Realm" class="headerlink" title="3. Realm"></a>3. Realm</h3><p>早就听说了realm的大名，一直想尝试一下，正好借助这个机会集成了进去。不过得出的结论是，其实就目前的realm而言，个人感觉不太适合用于watch相关的应用。主要原因就是库文件略大，watch应用四五十兆的应用大小限制，使得每一寸空间都显得特别珍贵（App Store审核的限制，其实相较Apple Watch的存储来说集成realm造成的空间占用还是可以接受的）。</p>
<h4 id="说说使用realm的几点感受"><a href="#说说使用realm的几点感受" class="headerlink" title="说说使用realm的几点感受:"></a>说说使用realm的几点感受:</h4><ul>
<li><p>用起来确实很爽，很容易上手，基本就是在操作对象，用过coredata的同学应该很习惯这种方式。</p>
</li>
<li><p>数据库版本迁移这块仔细一点也很容易搞定。</p>
</li>
<li><p>因为要同时集成iOS跟watchOS两个版本的realm所以不要将他们放在同一个项目文件夹下，分别创建文件夹添加引用。</p>
</li>
<li><p>官方的提供的run script：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash "$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;FRAMEWORKS_FOLDER_PATH&#125;/Realm.framework/strip-frameworks.sh"</span><br></pre></td></tr></table></figure>
<p>需要在iOS和watch extension的Build Phases中都要进行添加调用。（我就是因为没有在extension中添加调用导致模拟器真机运行正常，上传App Store却总是验证报错…）</p>
</li>
<li><p>对于添加了realm的watchOS项目建议打开bitcode，也是为了优化watch APP的体积。</p>
</li>
</ul>
<h3 id="4-“新”产品上线"><a href="#4-“新”产品上线" class="headerlink" title="4. “新”产品上线"></a>4. “新”产品上线</h3><p>好久没有完整的操作一遍应用的上线流程了，体会有几点：</p>
<ul>
<li>Xcode8.1的自动管理签名还是挺好用的，尚未发现问题。使用该配置后，记得Build Settings中Code Signing Identity的子选项都要配置为iOS Developer。</li>
<li>发现Certificate中添加了专门用于生成服务器推送证书的功能。（估计早就更新了，之前没在意）</li>
<li>新的itunes connect功能真的挺好用，相较原来的版本慢慢的幸福感。</li>
<li>慨叹下目前Apple的审核速度，真实快啊，上传到上架one day。</li>
</ul>
<h2 id="可利用的资源"><a href="#可利用的资源" class="headerlink" title="可利用的资源"></a>可利用的资源</h2><ul>
<li><a href="https://developer.apple.com/watchos/resources/" target="_blank" rel="noopener">watchOS官方资源（包括Human Interface Guidelines、App Programming Guide for watchOS 等)</a></li>
<li><a href="https://developer.apple.com/swift/resources/" target="_blank" rel="noopener">swift官方资源</a></li>
<li><a href="https://www.raywenderlich.com/" target="_blank" rel="noopener">Raywenderlich</a></li>
<li><a href="https://onevcat.com/2015/08/watchos2/" target="_blank" rel="noopener">猫神相关文章(虽然是watchOS 2的，但是很受用)</a></li>
<li>图形素材：<a href="http://www.dribbble.com/" target="_blank" rel="noopener">dribbble(寻找创意)</a>、<a href="http://www.easyicon.net/" target="_blank" rel="noopener">easyicon(图标)</a>、<a href="http://makeappicon.com/" target="_blank" rel="noopener">MakeAppIcon(iPhone App图标与watch App图标生成)</a></li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Focus会持续更新，目前主要解决了我自己的一些痛点，希望她也能够帮助到你。如果有什么好的建议欢迎留言讨论。Watch中的App种类确实很有限，不像iOS的这么丰富，有好的产品创意也欢迎一起讨论。watchOS 3.0的更新让Apple Watch焕发了新的生机，有了不少新的可能，让我们一起把我们的Apple Watch丰富起来吧^_^。</p>
<p>最后附上50个促销代码，感兴趣的同学可以下载使用。</p>
<p><a href="http://of71dfqgz.bkt.clouddn.com/Focus%E5%85%8D%E8%B4%B9%E7%A0%81.txt" target="_blank" rel="noopener">促销码传送门</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus-有些事情需要这份执着"><span class="toc-number">1.</span> <span class="toc-text">Focus - 有些事情需要这份执着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus长什么样"><span class="toc-number">2.</span> <span class="toc-text">Focus长什么样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus参数"><span class="toc-number">3.</span> <span class="toc-text">Focus参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要做这么个App"><span class="toc-number">4.</span> <span class="toc-text">为什么要做这么个App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Focus让我了解了什么"><span class="toc-number">5.</span> <span class="toc-text">Focus让我了解了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Swift3"><span class="toc-number">5.1.</span> <span class="toc-text">1. Swift3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-watchOS-3-0"><span class="toc-number">5.2.</span> <span class="toc-text">2. watchOS 3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#几个小例子："><span class="toc-number">5.2.1.</span> <span class="toc-text">几个小例子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#几个建议："><span class="toc-number">5.2.2.</span> <span class="toc-text">几个建议：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Realm"><span class="toc-number">5.3.</span> <span class="toc-text">3. Realm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#说说使用realm的几点感受"><span class="toc-number">5.3.1.</span> <span class="toc-text">说说使用realm的几点感受:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-“新”产品上线"><span class="toc-number">5.4.</span> <span class="toc-text">4. “新”产品上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可利用的资源"><span class="toc-number">6.</span> <span class="toc-text">可利用的资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2016/11/15/Focus/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2016/11/15/Focus/&text=Focus"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2016/11/15/Focus/&is_video=false&description=Focus"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Focus&body=Check out this article: /2016/11/15/Focus/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2016/11/15/Focus/&title=Focus"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2016/11/15/Focus/&name=Focus&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 AliThink
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="https://github.com/AliThink">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ddd5ea8fb6af25af228cf11a240076e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


